#=========================================================#
# Easyconf substitutions
#=========================================================#

easyconf.substitutions {
    page {
        logo {
            alt = {$pizpalue.customer.company}
            linktitle = {$pizpalue.customer.company}
        }
        theme {
            contact.data {
                title = {$pizpalue.customer.company}
                addressLine1 = {$pizpalue.customer.contactAddress}
                addressLine2 = {$pizpalue.customer.contactAddressAddition}
                addressLine3 = {$pizpalue.customer.contactZip} {$pizpalue.customer.contactCity}
                country = {$pizpalue.customer.contactCountry}
                phone = {$pizpalue.customer.contactPhone}
                fax = {$pizpalue.customer.contactFax}
                email = {$pizpalue.customer.contactEmail}
                www = {$pizpalue.customer.domain}
            }
        }
    }
    plugin.bootstrap_package.settings.cssSourceMapping = {$pizpalue.agency.siteMode}
    plugin.bootstrap_package_contentelements.timeline.date.format = {$pizpalue.general.dateFormat}
}


#=========================================================#
# Templates
#=========================================================#

plugin {
    bootstrap_package_contentelements {
        view {
            layoutRootPath =
            partialRootPath =
            templateRootPath =
        }
        header.defaultHeaderType = 2
    }
    tx_bootstrappackage {
        view {
            layoutRootPath =
            partialRootPath =
            templateRootPath =
        }
    }
}

page {
    fluidtemplate {
        layoutRootPath =
        partialRootPath =
        templateRootPath =
    }
}


#=========================================================#
# Various
#=========================================================#

config.admPanel = 0
