config.admPanel = 0

plugin {
    bootstrap_package_contentelements {
        view {
            layoutRootPath =
            partialRootPath =
            templateRootPath =
        }
        header.defaultHeaderType = 2
        timeline.date.format = {$pizpalue.general.dateStrftimeFormat}
    }
    tx_bootstrappackage {
        view {
            layoutRootPath =
            partialRootPath =
            templateRootPath =
        }
    }
}

page {
    fluidtemplate {
        layoutRootPath =
        partialRootPath =
        templateRootPath =
    }
}
