####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################
mod.wizards.newContentElement.wizardItems.interactive {
   elements {
      pp_modal_dialog {
         iconIdentifier = content-pizpalue-modal-dialog
         title = LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:ce_modal_dialog.title
         description = LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:ce_modal_dialog.description
         tt_content_defValues {
            CType = pp_modal_dialog
         }
      }
   }
   show := addToList(pp_modal_dialog)
}