#===============================================================================================================
#
# DEPRECIATED since 11.1.2, will be removed in 12.0.0
#
# File will be removed.
#
#===============================================================================================================

temp.pizpalue.gridelements_pi1.setup < tt_content.gridelements_pi1.20.10.setup
tt_content.gridelements_pi1 {
   20 >
   20 = FLUIDTEMPLATE
   20 {
      templateName = Gridelements
      layoutRootPaths < lib.contentElement.layoutRootPaths
      templateRootPaths < lib.contentElement.templateRootPaths
      partialRootPaths < lib.contentElement.partialRootPaths

      settings < lib.contentElement.settings

      variables {
         content = USER
         content {
            userFunc = GridElementsTeam\Gridelements\Plugin\Gridelements->main
            setup < temp.pizpalue.gridelements_pi1.setup
         }
      }

      dataProcessing < lib.pizpalue.contentElement.dataProcessing
   }
}
