page {
    includeCSS {
        fastMenu = EXT:pizpalue/Resources/Public/Scss/Theme/Feature/fastmenu.scss
    }

    includeJSFooterlibs {
        fastMenu = EXT:pizpalue/Resources/Public/JavaScript/Dist/pizpalue.fastmenu.min.js
    }

    jsFooterInline.1030 = TEXT
    jsFooterInline.1030.value (

document.querySelectorAll('.pp-fastmenu').forEach((el) => el.fastMenu());
    )
}

[{$pizpalue.menu.fast.enable} == 1 && ({$pizpalue.agency.siteMode} == 1 || {$pizpalue.agency.siteMode} == 2)]
page {
    includeJSFooterlibs {
        fastMenu = EXT:pizpalue/Resources/Public/JavaScript/Src/pizpalue.fastmenu.js
    }
}
[global]
