lib.pizpalue {
    copyright = TEXT
    copyright {
        value = {$page.theme.copyright.text}
        insertData = 1
    }
    renderContent = CONTENT
    renderContent {
        table = tt_content
        select {
            uidInList {
                field = uid
                override.field = l18n_parent
            }
            pidInList = 0
        }
    }
    renderContentTitle = CONTENT
    renderContentTitle {
        table = tt_content
        select {
            uidInList {
                field = uid
                override.field = l18n_parent
            }
            pidInList = 0
        }
        renderObj = TEXT
        renderObj.field = header
    }
}
