#=========================================================#
# Template
#=========================================================#

styles.content.loginform {
    templateFile = EXT:pizpalue/Extensions/felogin/Resources/Private/Templates/Legacy/FrontendLogin.html
}

plugin {
    tx_felogin_login {
        view {
            templateRootPath = EXT:pizpalue/Extensions/felogin/Resources/Private/Templates
            partialRootPath = EXT:pizpalue/Extensions/felogin/Resources/Private/Partials
        }
    }
}

easyconf.substitutions {
    styles.content.loginform {
        dateFormat = {$pizpalue.general.dateTimeFormat}
    }
}
