#=========================================================#
# Colors (mainly from bootstrap_package - bootstrap 4)
#=========================================================#

#---------------------------------------------------------#
# Customer
#---------------------------------------------------------#

plugin.bootstrap_package.settings.scss {

   primary >
   # cat=6030/1032/0010; type=string; label=Primary brand color
   primary = #0083C4

   secondary >
   # cat=6030/1032/0012; type=string; label=Secondary brand color
   secondary = adjust-hue($primary, -33)

   complementary >
   # cat=6030/1032/0014; type=string; label=Complementary brand color
   complementary = lighten(desaturate(adjust-hue(#0083c4, -167), 10%), 12%)

   body-bg >
   # cat=6030/1032/0020; type=string; label=Page background color
   body-bg = #fff

   navbar-light-bg >
   # cat=6030/1032/0040; type=string; label=Header background color
   navbar-light-bg = #e8e8e8

   footer-bg >
   # cat=6030/1032/1080; type=string; label=Footer background color
   footer-bg = #333

}


#---------------------------------------------------------#
# Customer style
#---------------------------------------------------------#

plugin.bootstrap_package.settings.scss {

   navbar-light-color >
   # cat=6040/1034/1020; type=string; label=Default link color
   navbar-light-color = lighten($navbar-light-active-color,15%)

   navbar-light-hover-color >
   # cat=6040/1034/1030; type=string; label=Default link hover color
   navbar-light-hover-color = $navbar-light-active-color

   navbar-light-hover-bg >
   # cat=6040/1034/1040; type=string; label=Default link hover background
   navbar-light-hover-bg = transparent

   navbar-light-active-color >
   # cat=6040/1034/1050; type=string; label=Default link active color
   navbar-light-active-color = #333

   navbar-light-active-bg >
   # cat=6040/1034/1060; type=string; label=Default link active background
   navbar-light-active-bg = transparent

   navbar-light-disabled-color >
   # cat=6040/1034/1070; type=string; label=Default link disabled color
   navbar-light-disabled-color = #ccc

   navbar-light-disabled-bg >
   # cat=6040/1034/1080; type=string; label=Default link disabled background
   navbar-light-disabled-bg = transparent

   footer-color >
   # cat=6040/1035/1082; type=string; label=Footer text color
   footer-color = contrast($footer-bg)

   footer-link-color >
   # cat=6040/1035/1084; type=string; label=Footer link color
   footer-link-color = mix($primary,$footer-color)

   footer-link-hover-color >
   # cat=6040/1035/1086; type=string; label=Footer link hover color
   footer-link-hover-color = lighten($footer-link-color, 10%)

   footer-link-hover-decoration >
   # cat=6040/1035/1088; type=string; label=Footer link hover decoration
   footer-link-hover-decoration = none

   pp-tab-v1-background >
   # cat=6040/2910/1110; type=string; label=Register tabs bar background color
   pp-tab-v1-background = $gray-400

   pp-tab-v1-active-background >
   # cat=6040/2910/1120; type=string; label=Active register background color
   pp-tab-v1-active-background = #fff

   pp-tab-v1-border-color >
   # cat=6040/2910/1130; type=string; label=Register border color
   pp-tab-v1-border-color = #ddd

}



