#---------------------------------------------------------#
# customer
#---------------------------------------------------------#

plugin.bootstrap_package.settings.scss {

   navbar-height >
   # cat=6030/1030/0010; type=string; label=Header panel height (px)
   navbar-height = 100px

}

pizpalue.frame {
   # cat=6030/1030/0020; type=boolean; label=Show footer panel
   showFooter = 1

   # cat=6030/1030/0030; type=boolean; label=Reveal footer
   revealFooter = 0
}

page.theme.footersection.enable = {$pizpalue.frame.showFooter}