@import 'EXT:pizpalue/Configuration/TypoScript/Main/Constants/CategoryDefinition.typoscript'

#=========================================================#
# Various scss parameters
#=========================================================#

plugin.bootstrap_package.settings.scss {

    # cat=6040/2910/0010; type=string; label=Tile gutter
    pp-tile-gutter = 5px

    # cat=6040/1034/0100; type=string; label=Overlay breakpoint:On screens wider than this the header overlays the carousel
    pp-header-overlay-breakpoint = $grid-float-breakpoint

    # cat=6040/1034/0210; type=string; label=Toggler width
    pp-header-toggler-width = 34px

    # cat=6040/1034/0220; type=string; label=Toggler padding
    pp-header-toggler-padding = 6px

    # cat=6040/1034/0230; type=string; label=Toggler line gap
    pp-header-toggler-line-gap = round($pp-header-toggler-width / 5.67)

}
