#=========================================================#
# Plugin
#=========================================================#

plugin.tx_ttaddress {
   view {
      templateRootPaths {
         20 = EXT:pizpalue/Extensions/tt_address/DisplayMode/GoogleMap/Resources/Private/Templates/
      }

      partialRootPaths {
         20 = EXT:pizpalue/Extensions/tt_address/DisplayMode/GoogleMap/Resources/Private/Partials/
      }
   }
   settings.pizpalue {
       debugMode = {$pizpalue.agency.siteMode}
       googleMap {
           pages = {$plugin.tx_ttaddress.displayMode.ppGoogleMap.pages}
           fields = {$plugin.tx_ttaddress.displayMode.ppGoogleMap.fields}
           apiKey = {$plugin.tx_ttaddress.displayMode.ppGoogleMap.apiKey}
           lat = {$plugin.tx_ttaddress.displayMode.ppGoogleMap.lat}
           lng = {$plugin.tx_ttaddress.displayMode.ppGoogleMap.lng}
           zoom = {$plugin.tx_ttaddress.displayMode.ppGoogleMap.zoom}
       }
   }
}


#=========================================================#
# Page
#=========================================================#

page {
   includeCSS {
      ppTtAddressGoogleMap = EXT:pizpalue/Extensions/tt_address/DisplayMode/GoogleMap/Resources/Public/Scss/main.scss
   }
}
