#=========================================================#
# Backend layout FullwidtClean
#
# Is the same as Default without sections border, contentbefore and contentafter
# Is kept here for backward compatibility.
#
# todo: Consider to remove backend layout FullwidthClean
#=========================================================#
mod {
    web_layout {
        BackendLayouts {
            fullwidth_clean {
                title = LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:backend_layout.fullwidth_clean
                config {
                    backend_layout {
                        colCount = 6
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.normal
                                        colPos = 0
                                        colspan = 6
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.footer1
                                        colPos = 10
                                        colspan = 2
                                    }
                                    2 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.footer2
                                        colPos = 11
                                        colspan = 2
                                    }
                                    3 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.footer3
                                        colPos = 12
                                        colspan = 2
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:pizpalue/Resources/Public/Icons/BackendLayouts/ppPageFullWidthClean.svg
            }
        }
    }
}
