# ---------------------------------------------------------- #
# agency
# ---------------------------------------------------------- #

pizpalue.agency {
	# cat=pizpalue: agency/1010/0010; type=string; label=Agency reference:HTML used to create a reference to the agency
	reference = <span class="pp-agency-reference">Eine Webseite von <a href="https://www.buechler.pro" title="buechler.pro | TYPO3-Webseiten ohne Grenzen, SEO, Informatik" target="_blank">buechler.pro</a></span>

	# cat=pizpalue: agency/1010/0020; type=boolean; label=Activate debug mode?
    isDebugMode = 0
}

plugin.bootstrap_package.settings.cssSourceMapping = {$pizpalue.agency.isDebugMode}
