/**
* ======================================================================================================================
*
*                                                     Introduction
*                                                     ------------
*
* From a user perspective the main configurations should be carried out on one page (category "CUSTOMER") and result in
* a productive site. On further configuration pages (categories "CUSTOMER X") more details might be defined. As an
* example the basic color for the header panel (e.g. background) might be defined on one page and detailed color
* definitions (e.g. link and color) might be defined on other pages.
*
* As well there should be just one parameter to define an item. In case there would be two parameters, paramA and
* paramB, to define an item and initially paramB is mapped to paramA (paramA = {$paramB}; paramB = Value) everything
* goes good until a value is assigned to paramA. Now paramA and paramB have different values hence the result depends
* on where each parameter is used.
*
* Considering the above mentioned points parameters that are already available in the bootstrap_package are used
* directly using a different category and subcategory assignement. Like this parameters can be grouped to better serve.
* Unfortunatly the constant editor seems to be a bit buggy when already introduced constants are redeclared. Two
* work arounds were encountered.
*
* Work around 1:
* Define a dummy parameter before using subcategory assignment (see "todo 181011-1859")
*
* Work around 2:
* In case a constant is already defined it needs to be cleared (>) for the subcategory assignment to work.
*
* As well it has been observed that the order from the main categories depends on the hirarchy where a constant has been
* defined. In case "some.hirarchy.paramA" has already been defined and belongs to categoryA1 then categoryB1 that would
* be assigned to "some.other.hirarchy.paramB" would be listed after categoryA1. It would be desirable to have categoryB1
* listed after all categories belonging to group A (categoryA1, categoryA2, etc.)
*
* ======================================================================================================================
*/

#---------------------------------------------------------#
# Category (page)              Description
#---------------------------------------------------------#

# PIZPALUE: ADMIN              Everything related to the site administration
# PIZPALUE: CUSTOMER BASE      Main customer related parameters
# PIZPALUE: CUSTOMER STYLE     More detailed customer style related parameters
# PIZPALUE: CUSTOMER SOCIAL    Definition from references to social networks
# PIZPALUE: CUSTOMER VARIOUS   More detailed customer related parameters
# PIZPALUE: CUSTOMER PLUGINS   More detailed plugin related parameters

# customcategory=6010=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constCategory.admin
# customcategory=6030=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constCategory.customerBase
# customcategory=6040=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constCategory.customerStyle
# customcategory=6050=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constCategory.customerSocial
# customcategory=6060=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constCategory.customerVarious
# customcategory=6070=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constCategory.customerPlugins


#---------------------------------------------------------#
# Subcategory (item to be configured)
#---------------------------------------------------------#

# customsubcategory=1000=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constSubCategory.general
# customsubcategory=1010=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constSubCategory.agency
# customsubcategory=1020=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constSubCategory.customer
# customsubcategory=1030=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constSubCategory.frame
# customsubcategory=1032=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constSubCategory.colors
# customsubcategory=1033=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constSubCategory.font
# customsubcategory=1034=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constSubCategory.header
# customsubcategory=1035=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constSubCategory.footer
# customsubcategory=1040=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constSubCategory.logo
# customsubcategory=1060=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constSubCategory.menu
# customsubcategory=1080=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constSubCategory.cookieConsent
# customsubcategory=1110=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constSubCategory.appicon
# customsubcategory=1210=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constSubCategory.storage
# customsubcategory=1410=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constSubCategory.seo
# customsubcategory=1510=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constSubCategory.features
# customsubcategory=2010=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constSubCategory.newsRSSFeed
# customsubcategory=2910=LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:constSubCategory.various


#---------------------------------------------------------#
# Constant editor
#---------------------------------------------------------#

// todo 181011-1859: dummy constant might be removed (needed to correctly assign subcategories in constant editor)
plugin.bootstrap_package.settings.scss.dummyPizpalue = dummyPizpalue()

#:::::::::::::::::::::::
#: Categories
#.
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pizpalue/Configuration/TypoScript/Main/Constants/Category/SocialNetwork.typoscript">

#:::::::::::::::::::::::
#: Subcategories
#.
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pizpalue/Configuration/TypoScript/Main/Constants/Subcategory/Admin.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pizpalue/Configuration/TypoScript/Main/Constants/Subcategory/Customer.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pizpalue/Configuration/TypoScript/Bootstrap4/Constants/Subcategory/Frame.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pizpalue/Configuration/TypoScript/Bootstrap4/Constants/Subcategory/Colors.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pizpalue/Configuration/TypoScript/Main/Constants/Subcategory/Font.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pizpalue/Configuration/TypoScript/Main/Constants/Subcategory/Logo.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pizpalue/Configuration/TypoScript/Main/Constants/Subcategory/Menu.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pizpalue/Configuration/TypoScript/Main/Constants/Subcategory/CookieConsent.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pizpalue/Configuration/TypoScript/Main/Constants/Subcategory/AppIcon.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pizpalue/Configuration/TypoScript/Main/Constants/Subcategory/Storage.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pizpalue/Configuration/TypoScript/Main/Constants/Subcategory/Seo.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pizpalue/Configuration/TypoScript/Main/Constants/Subcategory/Features.typoscript">


#---------------------------------------------------------#
# Various
#---------------------------------------------------------#

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pizpalue/Configuration/TypoScript/Main/Constants/Plugins.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pizpalue/Configuration/TypoScript/Main/Constants/Templates.typoscript">

config.admPanel = 0


#=========================================================#
# Debug
#=========================================================#

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pizpalue/Configuration/TypoScript/Develop/constants.typoscript">