# ---------------------------------------------------------- #
# customer
# ---------------------------------------------------------- #

pizpalue.customer {
	# cat=pizpalue: customer various/1020/0018; type=string; label=Domain name
	domain =

	# cat=pizpalue: customer various/1020/0080; type=string; label=Copyright text
	copyright = <span class="pp-customer-copyright">&copy; {date:Y} {$pizpalue.customer.commonName}</span><span class="pp-separator"> | </span>{$pizpalue.agency.reference}
}

# ---------------------------------------------------------- #
# menu
# ---------------------------------------------------------- #

pizpalue.menu {

	meta {
		# cat=pizpalue: customer various/1060/0120; type=string; label=Meta menu navigation value
		navigationValue = 66

		# cat=pizpalue: customer various/1060/0130; type=options[List=list, Directory=directory]; label=Meta menu navigation type
		navigationType = directory
	}

	language {
		# cat=pizpalue: customer various/1060/0220; type=string; label=Coma separated list from language record uid's
		languageValue = 0,1,2

		# cat=pizpalue: customer various/1060/0222; type=string; label=Language code option split
		codeOptionSplit = de || fr || en

		# cat=pizpalue: customer various/1060/0224; type=string; label=Language link option split
		linkOptionSplit = &L=0 || &L=1 || &L=2

		# cat=pizpalue: customer various/1060/0260; type=boolean; label=Use extension sr_language_menu
		useSrLanguageMenu = 0
	}

}

page.theme {
	meta {
		navigationValue = {$pizpalue.menu.meta.navigationValue}
		navigationType = {$pizpalue.menu.meta.navigationType}
	}

	language {
		languageValue = {$pizpalue.menu.language.languageValue}
	}
}


# ---------------------------------------------------------- #
# appicons
# ---------------------------------------------------------- #

pizpalue.appIcon {

	#cat=pizpalue: customer various/1110/030; type=boolean; label=Insert meta tags
	insertMetaTags = 0

	#cat=pizpalue: customer various/1110/040; type=string; label=App icon folder (used when insertMetaTags=1)
	folder = EXT:pizpalue/Resources/Public/AppIcons

	#cat=pizpalue: customer various/1110/050; type=string; label=App name (used when insertMetaTags=1)
	appName = {$pizpalue.customer.commonName}

	#cat=pizpalue: customer various/1110/060; type=string; label=Android theme color (used when insertMetaTags=1)
	androidThemeColor = {$pizpalue.colors.brand-primary}

}


# ---------------------------------------------------------- #
# storage
# ---------------------------------------------------------- #

pizpalue.storage {

	#cat=pizpalue: customer various/1210/010; type=int; label=FE user storage UID:PID from FE user records
	feUserPid = 2

}


# ---------------------------------------------------------- #
# seo
# ---------------------------------------------------------- #

pizpalue.seo {
    # cat=pizpalue: customer various/1410/0070; type=string; label=Default meta description:Default meta description used when not defined on a page (< 160 chars)
    metaDescription =

    # cat=pizpalue: customer various/1410/0072; type=string; label=Default meta keywords:Default meta keywords used when no keywords are defined on a page (3-6)
    metaKeywords =

    # cat=pizpalue: customer various/1410/0074; type=string; label=Default meta author
    metaAuthor =

}

page.meta.description = {$pizpalue.seo.metaDescription}
page.meta.keywords = {$pizpalue.seo.metaKeywords}
page.meta.author = {$pizpalue.seo.metaAuthor}


# ---------------------------------------------------------- #
# features
# ---------------------------------------------------------- #

pizpalue.features {
	# cat=pizpalue: customer various/1510/0010; type=boolean; label=Use style:If selected a style sheet will be included
	useStyle = 1

	# cat=pizpalue: customer various/1510/0110; type=boolean; label=Use CE animation:If selected a content element animation will be availabe (js,css - not implemented yet)
	useCeAnimation = 0

	# cat=pizpalue: customer various/1510/0120; type=boolean; label=Use CE scroll animation:If selected a content element scroll animation will be included (js,css)
	useCeScrollAnimation = 1
}
