# ---------------------------------------------------------- #
# templates
# ---------------------------------------------------------- #
page {
	fluidtemplate {
		#layoutRootPath = EXT:pizpalue/Resources/Private/Layouts/Page/
		partialRootPath = EXT:pizpalue/Resources/Private/Partials/Page/
		templateRootPath = EXT:pizpalue/Resources/Private/Templates/Page/
	}
}

plugin.bootstrap_package_contentelements {
	view {
		#layoutRootPath = EXT:pizpalue/Resources/Private/Layouts/ContentElements/
		partialRootPath = EXT:pizpalue/Resources/Private/Partials/ContentElements/
		#templateRootPath = EXT:pizpalue/Resources/Private/Templates/ContentElements/
	}
}


# ---------------------------------------------------------- #
# subcategories
# ---------------------------------------------------------- #
# customsubcategory=1000=General
# customsubcategory=1010=Agency
# customsubcategory=1020=Customer
# customsubcategory=1030=Colors
# customsubcategory=1040=Logo
# customsubcategory=1060=Menu
# customsubcategory=1110=Appicon
# customsubcategory=1210=Storage
# customsubcategory=1410=SEO
# customsubcategory=1510=Features


# ---------------------------------------------------------- #
# colors
# ---------------------------------------------------------- #

plugin.bootstrap_package.settings.less {
	# cat=pizpalue:customer/1030/0010; type=string; label=Primary brand color
	brand-primary = #4C86B2

	# cat=pizpalue:customer/1030/0020; type=string; label=Secundary brand color
	brand-secundary = #4A639B

	# cat=pizpalue:customer/1030/0030; type=string; label=Complementary brand color
	brand-complementary = #4898A8

	// cat=pizpalue:customer/1030/0110; type=string; label=Register tabs bar background color
	pp-tab-v1-background = @gray-lighter

	// cat=pizpalue:customer/1030/0120; type=string; label=Active register background color
	pp-tab-v1-active-background = #fff

	// cat=pizpalue:customer/1030/0110; type=string; label=Register border color
	pp-tab-v1-border-color = #ddd

	pp-tab-v1-background-hover = mix(@pp-tab-v1-background,@pp-tab-v1-active-background)
	nav-tabs-active-link-hover-color = contrast(@pp-tab-v1-background)
	nav-tabs-active-link-hover-bg = @pp-tab-v1-active-background
	nav-tabs-active-link-hover-border-color = @pp-tab-v1-border-color
	nav-tabs-border-color = @pp-tab-v1-border-color
	nav-tabs-link-hover-border-color = mix(@pp-tab-v1-background,@pp-tab-v1-border-color)

	navbar-default-bg = #e8e8e8
	navbar-default-link-color = lighten(@navbar-default-link-active-color,15%)
}

pizpalue.colors {
	brand-primary = {$plugin.bootstrap_package.settings.less.brand-primary}
	brand-secundary = {$plugin.bootstrap_package.settings.less.brand-secundary}
	brand-complementary = {$plugin.bootstrap_package.settings.less.brand-complementary}
}


# ---------------------------------------------------------- #
# logo
# ---------------------------------------------------------- #

pizpalue.logo {
	# cat=pizpalue:customer/1040/0018; type=string; label=Logo alt text
	alt = {$pizpalue.customer.commonName}

	# cat=pizpalue:customer/1040/0060; type=string; label=Logo image
	file = EXT:pizpalue/Resources/Public/Images/logo.png

	# cat=pizpalue:customer/1040/0062; type=string; label=Logo image bright
	fileInverted = EXT:pizpalue/Resources/Public/Images/logo_white.png

	# cat=pizpalue:customer/1040/0064; type=int; label=Logo min image width
	width = 300

	# cat=pizpalue:customer/1040/0066; type=int; label=Logo min image height
	height = 300
}

page.logo.alt = {$pizpalue.logo.alt}
page.logo.file = {$pizpalue.logo.file}
page.logo.fileInverted = {$pizpalue.logo.fileInverted}
page.logo.width = {$pizpalue.logo.width}
page.logo.height = {$pizpalue.logo.height}


# ---------------------------------------------------------- #
# menu
# ---------------------------------------------------------- #

pizpalue.menu {

	meta {
		# cat=pizpalue:customer/1060/0110; type=boolean; label=Show meta menu
		enable = 1

		# cat=pizpalue:customer/1060/0120; type=string; label=Meta menu navigation value
		navigationValue = 66

		# cat=pizpalue:customer/1060/0130; type=options[List=list, Directory=directory]; label=Meta menu navigation type
		navigationType = directory
	}

	language {
		# cat=pizpalue:customer/1060/0210; type=boolean; label=Show language menu
		enable = 1

		# cat=pizpalue:customer/1060/0220; type=string; label=Coma separated list from language record uid's
		languageValue = 0,1,2

		# cat=pizpalue:customer/1060/0222; type=string; label=Language code option split
		codeOptionSplit = de || fr || en

		# cat=pizpalue:customer/1060/0224; type=string; label=Language link option split
		linkOptionSplit = &L=0 || &L=1 || &L=2

		# cat=pizpalue:customer/1060/0260; type=boolean; label=Use extension sr_language_menu
		useSrLanguageMenu = 0
	}

}

page.theme {
	meta {
		enable = {$pizpalue.menu.meta.enable}
		navigationValue = {$pizpalue.menu.meta.navigationValue}
		navigationType = {$pizpalue.menu.meta.navigationType}
	}

	language {
		enable = {$pizpalue.menu.language.enable}
		languageValue = {$pizpalue.menu.language.languageValue}
	}
}


# ---------------------------------------------------------- #
# appicons
# ---------------------------------------------------------- #

pizpalue.appIcon {

	#cat=pizpalue:customer/1110/010; type=string; label=Header data to be inserted:Create the resources externally (e.g. realfavicongenerator.net) and copy the nedded header data here. To get nicer source code paste the code into the constant editor.
	headerData (
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=eE5ARl4rRK">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=eE5ARl4rRK">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=eE5ARl4rRK">
<link rel="manifest" href="/site.webmanifest?v=eE5ARl4rRK">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=eE5ARl4rRK" color="#4c86b2">
<link rel="shortcut icon" href="/favicon.ico?v=eE5ARl4rRK">
<meta name="apple-mobile-web-app-title" content="Piz Pal&uuml;">
<meta name="application-name" content="Piz Pal&uuml;">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#4c86b2">
	)

	#cat=pizpalue:customer/1110/030; type=boolean; label=Insert meta tags
	insertMetaTags = 0

	#cat=pizpalue:customer/1110/040; type=string; label=App icon folder (used when insertMetaTags=1)
	folder = EXT:pizpalue/Resources/Public/AppIcons

	#cat=pizpalue:customer/1110/050; type=string; label=App name (used when insertMetaTags=1)
	appName = {$pizpalue.customer.commonName}

	#cat=pizpalue:customer/1110/060; type=string; label=Android theme color (used when insertMetaTags=1)
	androidThemeColor = {$pizpalue.colors.brand-primary}

}


# ---------------------------------------------------------- #
# storage
# ---------------------------------------------------------- #

pizpalue.storage {

	#cat=pizpalue:customer/1210/010; type=int; label=FE user storage UID:PID from FE user records
	feUserPid = 2

}


# ---------------------------------------------------------- #
# seo
# ---------------------------------------------------------- #

pizpalue.seo {
	# cat=pizpalue:customer/1410/0070; type=string; label=Default meta description:Default meta description used when not defined on a page (< 160 chars)
	metaDescription =

	# cat=pizpalue:customer/1410/0072; type=string; label=Default meta keywords:Default meta keywords used when no keywords are defined on a page (3-6)
	metaKeywords =

	# cat=pizpalue:customer/1410/0074; type=string; label=Default meta author
	metaAuthor =

	# cat=pizpalue:customer/1410/010; type=string; label=Google meta tag site verification
	google.siteVerification =

	# cat=pizpalue:customer/1410/020; type=string; label=Google tracking ID
	google.trackingID =
}

page.meta.description = {$pizpalue.seo.metaDescription}
page.meta.keywords = {$pizpalue.seo.metaKeywords}
page.meta.author = {$pizpalue.seo.metaAuthor}
page.tracking.google.trackingID = {$pizpalue.seo.google.trackingID}


# ---------------------------------------------------------- #
# features
# ---------------------------------------------------------- #

pizpalue.features {
	# cat=pizpalue:customer/1510/0010; type=boolean; label=Use style:If selected a style sheet will be included
	useStyle = 1

	# cat=pizpalue:customer/1510/0110; type=boolean; label=Use CE animation:If selected a content element animation will be availabe (js,css - not implemented yet)
	useCeAnimation = 0

	# cat=pizpalue:customer/1510/0120; type=boolean; label=Use CE scroll animation:If selected a content element scroll animation will be included (js,css)
	useCeScrollAnimation = 1
}


# ---------------------------------------------------------- #
# various
# ---------------------------------------------------------- #
styles.content.loginform.dateFormat = {$pizpalue.general.dateTimeFormat}


# ---------------------------------------------------------- #
# plugins
# ---------------------------------------------------------- #
plugin {
	bootstrap_package_contentelements.header.defaultHeaderType = 1

	tx_srlanguagemenu {
		defaultLanguageISOCode = DE
		defaultCountryISOCode = DE
		defaultLanguageTitle = Deutsch
		languagesUidsList = {$pizpalue.menu.language.languageValue}
		languageTitle = 1
	}
}


# ---------------------------------------------------------- #
# general
# ---------------------------------------------------------- #

pizpalue.general {
	# cat=pizpalue:general/1000/0010; type=string; label=Date format
	dateFormat = d.m.Y

	# cat=pizpalue:general/1000/0020; type=string; label=Time format
	timeFormat = H:i

	# cat=pizpalue:general/1000/0030; type=string; label=Datetime format
	dateTimeFormat = d.m.Y H:i

	# cat=pizpalue:general/1000/0040; type=options[Lora=Lora, Merriweather=Merriweather, Raleway=Raleway, Roboto=Roboto, Source Sans Pro=Source+Sans+Pro, Ubuntu=Ubuntu]; label=Google Webfont:The webfont being included (set as for bootstrap_package)
	google-webfont = Source+Sans+Pro
}


# ---------------------------------------------------------- #
# agency
# ---------------------------------------------------------- #

pizpalue.agency {
	# cat=pizpalue:agency/1010/0010; type=string; label=Agency reference:HTML used to create a reference to the agency
	reference = <span class="pp-agency-reference">Eine Webseite von <a href="https://www.buechler.pro" target="_blank">buechler.pro</a></span>

	# cat=pizpalue:agency/1010/0900; type=options[Production=production,Setup=setup]; label=Page state
	pageState = production
}


# ---------------------------------------------------------- #
# customer
# ---------------------------------------------------------- #

pizpalue.customer {
	# cat=pizpalue:customer/1020/0010; type=string; label=Common customer name
	commonName = Allgemeiner Kundenname

	# cat=pizpalue:customer/1020/0014; type=string; label=Common customer email
	commonEmail =

	# cat=pizpalue:customer/1020/0018; type=string; label=Domain name
	domain =

	# cat=pizpalue:customer/1020/0080; type=string; label=Copyright text
	copyright = <span class="pp-customer-copyright">&copy; {date:Y} {$pizpalue.customer.commonName}</span><span class="pp-separator"> | </span>{$pizpalue.agency.reference}
}

page.theme.copyright.text = &copy; {$pizpalue.customer.commonName}