# ---------------------------------------------------------- #
# customer
# ---------------------------------------------------------- #

pizpalue.customer {
	# cat=pizpalue: customer various/1020/0018; type=string; label=Domain name
	domain =

	# cat=pizpalue: customer various/1020/0080; type=string; label=Copyright text
	copyright = <span class="pp-customer-copyright">&copy; {date:Y} {$pizpalue.customer.commonName}</span><span class="pp-separator"> | </span>{$pizpalue.agency.reference}
}

# ---------------------------------------------------------- #
# menu
# ---------------------------------------------------------- #

pizpalue.menu {

	meta {
		# cat=pizpalue: customer various/1060/0120; type=string; label=Meta menu navigation value
		navigationValue = 66

		# cat=pizpalue: customer various/1060/0130; type=options[List=list, Directory=directory]; label=Meta menu navigation type
		navigationType = directory
	}

	language {
		# cat=pizpalue: customer various/1060/0220; type=string; label=Coma separated list from language record uid's
		languageValue = 0,1,2

		# cat=pizpalue: customer various/1060/0222; type=string; label=Language code option split
		codeOptionSplit = de || fr || en

		# cat=pizpalue: customer various/1060/0224; type=string; label=Language link option split
		linkOptionSplit = &L=0 || &L=1 || &L=2

		# cat=pizpalue: customer various/1060/0260; type=boolean; label=Use extension sr_language_menu
		useSrLanguageMenu = 0
	}

}

page.theme {
	meta {
		navigationValue = {$pizpalue.menu.meta.navigationValue}
		navigationType = {$pizpalue.menu.meta.navigationType}
	}

	language {
		languageValue = {$pizpalue.menu.language.languageValue}
	}
}


# ---------------------------------------------------------- #
# cookie consent
# ---------------------------------------------------------- #

page.theme {
    cookieconsent {
        # cat=pizpalue: customer various/1080/1230; type=boolean; label=Static Position: The popup uses position fixed to stay in one place on the screen despite any scroll bars. This option makes the popup position static so it displays at the top of the page. A height animation has also been added by default so the popup doesn’t make the page jump, but gradually grows and fades in.
        static = 0
        # cat=pizpalue: customer various/1080/1250; type=boolean; label=Revokable: If set true, revoke button is displayed every time. If false, revoke button is only displayed for advanced compliance options (opt-in and opt-out) and in countries that require revokable consent. The latter can be disabled by regionalLaw.
        revokable = 0
        # cat=pizpalue: customer various/1080/1260; type=boolean; label=Location Detection: Location is simply a tool for getting the two letter country code that the user is in.
        location = 0
        law {
            # cat=pizpalue: customer various/1280/1070; type=string; label=Country Code: Rather than getting the country code from the location services, you can hard code a particular country into the tool.
            countryCode =
            # cat=pizpalue: customer various/1280/1080; type=boolean; label=Regional Law: If false, then we only enable the popup if the country has the cookie law. We ignore all other country specific rules.
            regionalLaw = 1
        }
        # cat=pizpalue: customer various/1080/1290; type=options[Informal=info, Opt-In=opt-in, Opt-Out=opt-out]; label=Compliance: The informal confirmation does not require any further adjustments to your JavaScript. The Opt-In and Opt-Out options are not out-of-the-box solutions, manual adjustments to your software are necessary. For your support we provide the events bk2k.cookie.enable, bk2k.cookie.disable and bk2k.cookie.revoke. These events allow you to let your application react to them and to set or remove cookies accordingly. The cookie that contains the current status is called cookieconsent_status.
        type = info
        cookie {
            # cat=pizpalue: customer various/1080/1300; type=int; label=Expiry Days: The cookies expire date, specified in days (specify -1 for no expiry)
            expiryDays = 365
        }
    }
}


# ---------------------------------------------------------- #
# appicons
# ---------------------------------------------------------- #

pizpalue.appIcon {

	#cat=pizpalue: customer various/1110/030; type=boolean; label=Insert meta tags
	insertMetaTags = 0

	#cat=pizpalue: customer various/1110/040; type=string; label=App icon folder (used when insertMetaTags=1)
	folder = EXT:pizpalue/Resources/Public/AppIcons

	#cat=pizpalue: customer various/1110/050; type=string; label=App name (used when insertMetaTags=1)
	appName = {$pizpalue.customer.commonName}

	#cat=pizpalue: customer various/1110/060; type=string; label=Android theme color (used when insertMetaTags=1)
	androidThemeColor = {$pizpalue.colors.brand-primary}

}


# ---------------------------------------------------------- #
# storage
# ---------------------------------------------------------- #

pizpalue.storage {

	#cat=pizpalue: customer various/1210/010; type=int; label=FE user storage UID:PID from FE user records
	feUserPid = 2

}


# ---------------------------------------------------------- #
# seo
# ---------------------------------------------------------- #

pizpalue.seo {
    # cat=pizpalue: customer various/1410/0070; type=string; label=Default meta description:Default meta description used when not defined on a page (< 160 chars)
    metaDescription =

    # cat=pizpalue: customer various/1410/0072; type=string; label=Default meta keywords:Default meta keywords used when no keywords are defined on a page (3-6)
    metaKeywords =

    # cat=pizpalue: customer various/1410/0074; type=string; label=Default meta author
    metaAuthor =

}

page.meta.description = {$pizpalue.seo.metaDescription}
page.meta.keywords = {$pizpalue.seo.metaKeywords}
page.meta.author = {$pizpalue.seo.metaAuthor}


# ---------------------------------------------------------- #
# features
# ---------------------------------------------------------- #

pizpalue.features {
	# cat=pizpalue: customer various/1510/0110; type=boolean; label=Use style:If selected a style sheet will be included
	useStyle = 1

	# cat=pizpalue: customer various/1510/0210; type=boolean; label=Use CE animation:If selected a content element animation will be availabe (js,css - not implemented yet)
	useCeAnimation = 0

	scrollAnimation {
        # cat=pizpalue: customer various/1510/0320; type=string; label=Custom scroll animation frame 1 attributes
        frame1Attributes = data-aos="fade-up-right" data-aos-anchor-placement="center-bottom"
        # cat=pizpalue: customer various/1510/0340; type=string; label=Custom scroll animation frame 2 attributes
        frame2Attributes = data-aos="fade-up-left" data-aos-anchor-placement="center-bottom"
        # cat=pizpalue: customer various/1510/0350; type=string; label=Custom scroll animation frame 3 attributes
        frame3Attributes = data-aos="zoom-in" data-aos-anchor-placement="center-bottom"
	}
}
