# ---------------------------------------------------------- #
# subcategories
# ---------------------------------------------------------- #
# customsubcategory=1000=General
# customsubcategory=1010=Agency
# customsubcategory=1020=Customer
# customsubcategory=1030=Frame
# customsubcategory=1032=Style
# customsubcategory=1033=Style font
# customsubcategory=1034=Style header
# customsubcategory=1035=Style footer
# customsubcategory=1039=Style various
# customsubcategory=1040=Logo
# customsubcategory=1060=Menu
# customsubcategory=1110=Appicon
# customsubcategory=1210=Storage
# customsubcategory=1410=SEO
# customsubcategory=1510=Features


# ---------------------------------------------------------- #
# bootstrap_package - bootstrap
# ---------------------------------------------------------- #
#
# attention: subcategory assignment only works when the
#            constants are sequentially listed as in the
#            origianl file (EXT:bootstrap_package/..
#            Bootstrap/constants.txt) and this block comes
#            first.
#
# ---------------------------------------------------------- #

# .......................................................... #
# style (font)
# .......................................................... #

plugin.bootstrap_package.settings.less {
    # cat=pizpalue: customer style/1033/1010; type=string; label=Google Webfont
    google-webfont = Source Sans Pro

    # cat=pizpalue: customer style/1033/1012; type=string; label=Google Webfont Weights: Comma separated list of font weights
    google-webfont-weight = 300,400,700
}

pizpalue.style {
    # cat=pizpalue: customer style/1033/1014; type=string; label=Google Webfont family declaration: Alter in case more than one font family are used
    google-webfontfamily = {$plugin.bootstrap_package.settings.less.google-webfont}:{$plugin.bootstrap_package.settings.less.google-webfont-weight}
}

# .......................................................... #
# style (color)
# .......................................................... #

plugin.bootstrap_package.settings.less {
	
	# cat=pizpalue: customer/1032/1080; type=string; label=Footer background color
    footer-bg = #333

    # cat=pizpalue: customer style/1035/1082; type=string; label=Footer text color
    footer-color = contrast(@footer-bg)

    # cat=pizpalue: customer style/1035/1084; type=string; label=Footer link color
    footer-link-color = mix(@link-color,@footer-color)

    # cat=pizpalue: customer style/1035/1086; type=string; label=Footer link hover color
    footer-link-hover-color = darken(@footer-link-color, 15%)

    # cat=pizpalue: customer style/1035/1088; type=string; label=Footer link hover decoration
    footer-link-hover-decoration = underline

	# cat=pizpalue: customer/1032/0010; type=string; label=Primary brand color
	brand-primary = #4C86B2

	# cat=pizpalue: customer/1032/0012; type=string; label=Secundary brand color
	brand-secundary = #4A639B

	# cat=pizpalue: customer/1032/0014; type=string; label=Complementary brand color
	brand-complementary = #4898A8

	# cat=pizpalue: customer/1032/0020; type=string; label=Page background color
	body-bg = #fff

    # cat=pizpalue: customer/1030/0010; type=string; label=Header panel half height (px)
    navbar-height = 70px

    # cat=pizpalue: customer/1032/0040; type=string; label=Header background color
    navbar-default-bg = #e8e8e8

    # cat=pizpalue: customer style/1034/1020; type=string; label=Default link color
    navbar-default-link-color = lighten(@navbar-default-link-active-color,15%)

    # cat=pizpalue: customer style/1034/1030; type=string; label=Default link hover color
    navbar-default-link-hover-color = @navbar-default-link-active-color

    # cat=pizpalue: customer style/1034/1040; type=string; label=Default link hover background
    navbar-default-link-hover-bg = transparent

    # cat=pizpalue: customer style/1034/1050; type=string; label=Default link active color
    navbar-default-link-active-color = #333

    # cat=pizpalue: customer style/1034/1060; type=string; label=Default link active background
    navbar-default-link-active-bg = transparent

    # cat=pizpalue: customer style/1034/1070; type=string; label=Default link disabled color
    navbar-default-link-disabled-color = #ccc

    # cat=pizpalue: customer style/1034/1080; type=string; label=Default link disabled background
    navbar-default-link-disabled-bg = transparent

	# cat=pizpalue: customer style/1039/1110; type=string; label=Register tabs bar background color
	pp-tab-v1-background = @gray-lighter

	# cat=pizpalue: customer style/1039/1120; type=string; label=Active register background color
	pp-tab-v1-active-background = #fff

	# cat=pizpalue: customer style/1039/1130; type=string; label=Register border color
	pp-tab-v1-border-color = #ddd


	pp-tab-v1-background-hover = mix(@pp-tab-v1-background,@pp-tab-v1-active-background)
	nav-tabs-active-link-hover-color = contrast(@pp-tab-v1-background)
	nav-tabs-active-link-hover-bg = @pp-tab-v1-active-background
	nav-tabs-active-link-hover-border-color = @pp-tab-v1-border-color
	nav-tabs-border-color = @pp-tab-v1-border-color
	nav-tabs-link-hover-border-color = mix(@pp-tab-v1-background,@pp-tab-v1-border-color)

}


# ---------------------------------------------------------- #
# general
# ---------------------------------------------------------- #

pizpalue.general {
	# cat=pizpalue: general/1000/0010; type=string; label=Date format
	dateFormat = d.m.Y

	# cat=pizpalue: general/1000/0020; type=string; label=Time format
	timeFormat = H:i

	# cat=pizpalue: general/1000/0030; type=string; label=Datetime format
	dateTimeFormat = d.m.Y H:i
}


# ---------------------------------------------------------- #
# agency
# ---------------------------------------------------------- #

pizpalue.agency {
	# cat=pizpalue: agency/1010/0010; type=string; label=Agency reference:HTML used to create a reference to the agency
	reference = <span class="pp-agency-reference">Eine Webseite von <a href="https://www.buechler.pro" title="buechler.pro | TYPO3-Webseiten ohne Grenzen, SEO, Informatik" target="_blank">buechler.pro</a></span>

	# cat=pizpalue: agency/1010/0020; type=boolean; label=Activate debug mode?
    isDebugMode = 0
}

plugin.bootstrap_package.settings.cssSourceMapping = {$pizpalue.agency.isDebugMode}


# ---------------------------------------------------------- #
# customer
# ---------------------------------------------------------- #

pizpalue.customer {
	# cat=pizpalue: customer/1020/0010; type=string; label=Common customer name
	commonName = Allgemeiner Kundenname

	# cat=pizpalue: customer/1020/0014; type=string; label=Common customer email
	commonEmail =

	# cat=pizpalue: customer various/1020/0018; type=string; label=Domain name
	domain =

	# cat=pizpalue: customer various/1020/0080; type=string; label=Copyright text
	copyright = <span class="pp-customer-copyright">&copy; {date:Y} {$pizpalue.customer.commonName}</span><span class="pp-separator"> | </span>{$pizpalue.agency.reference}
}

page.theme.copyright.text = &copy; {$pizpalue.customer.commonName}


# ---------------------------------------------------------- #
# frame
# ---------------------------------------------------------- #

pizpalue.frame {
    # cat=pizpalue: customer/1030/0020; type=boolean; label=Show footer panel
    showFooter = 1
}

page.theme.footersection.enable = {$pizpalue.frame.showFooter}


# ---------------------------------------------------------- #
# style
# ---------------------------------------------------------- #

# ---------------------------------------------------------- #
# logo
# ---------------------------------------------------------- #

pizpalue.logo {
	# cat=pizpalue: customer/1040/0018; type=string; label=Logo alt text
	alt = {$pizpalue.customer.commonName}

	# cat=pizpalue: customer/1040/0060; type=string; label=Logo image
	file = EXT:pizpalue/Resources/Public/Images/logo.png

	# cat=pizpalue: customer/1040/0062; type=string; label=Logo image bright
	fileInverted = EXT:pizpalue/Resources/Public/Images/logo_white.png

	# cat=pizpalue: customer/1040/0064; type=int; label=Logo min image width
	width = 300

	# cat=pizpalue: customer/1040/0066; type=int; label=Logo min image height
	height = 300
}

page.logo.alt = {$pizpalue.logo.alt}
page.logo.file = {$pizpalue.logo.file}
page.logo.fileInverted = {$pizpalue.logo.fileInverted}
page.logo.width = {$pizpalue.logo.width}
page.logo.height = {$pizpalue.logo.height}


# ---------------------------------------------------------- #
# menu
# ---------------------------------------------------------- #

pizpalue.menu {

	meta {
		# cat=pizpalue: customer/1060/0110; type=boolean; label=Show meta menu
		enable = 0

		# cat=pizpalue: customer various/1060/0120; type=string; label=Meta menu navigation value
		navigationValue = 66

		# cat=pizpalue: customer various/1060/0130; type=options[List=list, Directory=directory]; label=Meta menu navigation type
		navigationType = directory
	}

	language {
		# cat=pizpalue: customer/1060/0210; type=boolean; label=Show language menu
		enable = 1

		# cat=pizpalue: customer various/1060/0220; type=string; label=Coma separated list from language record uid's
		languageValue = 0,1,2

		# cat=pizpalue: customer various/1060/0222; type=string; label=Language code option split
		codeOptionSplit = de || fr || en

		# cat=pizpalue: customer various/1060/0224; type=string; label=Language link option split
		linkOptionSplit = &L=0 || &L=1 || &L=2

		# cat=pizpalue: customer various/1060/0260; type=boolean; label=Use extension sr_language_menu
		useSrLanguageMenu = 0
	}

}

page.theme {
	meta {
		enable = {$pizpalue.menu.meta.enable}
		navigationValue = {$pizpalue.menu.meta.navigationValue}
		navigationType = {$pizpalue.menu.meta.navigationType}
	}

	language {
		enable = {$pizpalue.menu.language.enable}
		languageValue = {$pizpalue.menu.language.languageValue}
	}
}


# ---------------------------------------------------------- #
# appicons
# ---------------------------------------------------------- #

pizpalue.appIcon {

	#cat=pizpalue: customer/1110/010; type=string; label=Header data to be inserted:Create the resources externally (e.g. realfavicongenerator.net) and copy the nedded header data here. To get nicer source code paste the code into the constant editor.
	headerData (
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=eE5ARl4rRK">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=eE5ARl4rRK">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=eE5ARl4rRK">
<link rel="manifest" href="/site.webmanifest?v=eE5ARl4rRK">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=eE5ARl4rRK" color="#4c86b2">
<link rel="shortcut icon" href="/favicon.ico?v=eE5ARl4rRK">
<meta name="apple-mobile-web-app-title" content="Piz Pal&uuml;">
<meta name="application-name" content="Piz Pal&uuml;">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#4c86b2">
	)

	#cat=pizpalue: customer various/1110/030; type=boolean; label=Insert meta tags
	insertMetaTags = 0

	#cat=pizpalue: customer various/1110/040; type=string; label=App icon folder (used when insertMetaTags=1)
	folder = EXT:pizpalue/Resources/Public/AppIcons

	#cat=pizpalue: customer various/1110/050; type=string; label=App name (used when insertMetaTags=1)
	appName = {$pizpalue.customer.commonName}

	#cat=pizpalue: customer various/1110/060; type=string; label=Android theme color (used when insertMetaTags=1)
	androidThemeColor = {$pizpalue.colors.brand-primary}

}


# ---------------------------------------------------------- #
# storage
# ---------------------------------------------------------- #

pizpalue.storage {

	#cat=pizpalue: customer various/1210/010; type=int; label=FE user storage UID:PID from FE user records
	feUserPid = 2

}


# ---------------------------------------------------------- #
# seo
# ---------------------------------------------------------- #

pizpalue.seo {
	# cat=pizpalue: customer/1410/010; type=string; label=Google meta tag site verification
	google.siteVerification =

	# cat=pizpalue: customer/1410/020; type=string; label=Google tracking ID
	google.trackingID =

    # cat=pizpalue: customer various/1410/0070; type=string; label=Default meta description:Default meta description used when not defined on a page (< 160 chars)
    metaDescription =

    # cat=pizpalue: customer various/1410/0072; type=string; label=Default meta keywords:Default meta keywords used when no keywords are defined on a page (3-6)
    metaKeywords =

    # cat=pizpalue: customer various/1410/0074; type=string; label=Default meta author
    metaAuthor =
}

page.tracking.google.trackingID = {$pizpalue.seo.google.trackingID}
page.meta.description = {$pizpalue.seo.metaDescription}
page.meta.keywords = {$pizpalue.seo.metaKeywords}
page.meta.author = {$pizpalue.seo.metaAuthor}


# ---------------------------------------------------------- #
# features
# ---------------------------------------------------------- #

pizpalue.features {
	# cat=pizpalue: customer various/1510/0010; type=boolean; label=Use style:If selected a style sheet will be included
	useStyle = 1

	# cat=pizpalue: customer various/1510/0110; type=boolean; label=Use CE animation:If selected a content element animation will be availabe (js,css - not implemented yet)
	useCeAnimation = 0

	# cat=pizpalue: customer various/1510/0120; type=boolean; label=Use CE scroll animation:If selected a content element scroll animation will be included (js,css)
	useCeScrollAnimation = 1
}


# ---------------------------------------------------------- #
# various
# ---------------------------------------------------------- #
styles.content.loginform.dateFormat = {$pizpalue.general.dateTimeFormat}


# ---------------------------------------------------------- #
# plugins
# ---------------------------------------------------------- #
plugin {
	bootstrap_package_contentelements.header.defaultHeaderType = 1

	tx_srlanguagemenu {
		defaultLanguageISOCode = DE
		defaultCountryISOCode = DE
		defaultLanguageTitle = Deutsch
		languagesUidsList = {$pizpalue.menu.language.languageValue}
		languageTitle = 1
	}
}


# ---------------------------------------------------------- #
# templates
# ---------------------------------------------------------- #
page {
	fluidtemplate {
		#layoutRootPath = EXT:pizpalue/Resources/Private/Layouts/Page/
		partialRootPath = EXT:pizpalue/Resources/Private/Partials/Page/
		templateRootPath = EXT:pizpalue/Resources/Private/Templates/Page/
	}
}

plugin.bootstrap_package_contentelements {
	view {
		#layoutRootPath = EXT:pizpalue/Resources/Private/Layouts/ContentElements/
		partialRootPath = EXT:pizpalue/Resources/Private/Partials/ContentElements/
		#templateRootPath = EXT:pizpalue/Resources/Private/Templates/ContentElements/
	}
}

