# ---------------------------------------------------------- #
# customer
# ---------------------------------------------------------- #

pizpalue.customer {
	# cat=pizpalue: customer/1020/0010; type=string; label=Common customer name
	commonName = Allgemeiner Kundenname

	# cat=pizpalue: customer/1020/0014; type=string; label=Common customer email
	commonEmail =
}

page.theme.copyright.text = &copy; {$pizpalue.customer.commonName}


# ---------------------------------------------------------- #
# frame
# ---------------------------------------------------------- #

pizpalue.frame {
    # cat=pizpalue: customer/1030/0020; type=boolean; label=Show footer panel
    showFooter = 1

    # cat=pizpalue: customer/1030/0030; type=boolean; label=Reveal footer
    revealFooter = 0
}

page.theme.footersection.enable = {$pizpalue.frame.showFooter}


# ---------------------------------------------------------- #
# style
# ---------------------------------------------------------- #

# ---------------------------------------------------------- #
# logo
# ---------------------------------------------------------- #

pizpalue.logo {
	# cat=pizpalue: customer/1040/0018; type=string; label=Logo alt text
	alt = {$pizpalue.customer.commonName}

	# cat=pizpalue: customer/1040/0060; type=string; label=Logo image
	file = EXT:pizpalue/Resources/Public/Images/logo.png

	# cat=pizpalue: customer/1040/0062; type=string; label=Logo image bright
	fileInverted = EXT:pizpalue/Resources/Public/Images/logo_white.png

	# cat=pizpalue: customer/1040/0064; type=int; label=Logo min image width
	width = 300

	# cat=pizpalue: customer/1040/0066; type=int; label=Logo min image height
	height = 300
}

page.logo.alt = {$pizpalue.logo.alt}
page.logo.file = {$pizpalue.logo.file}
page.logo.fileInverted = {$pizpalue.logo.fileInverted}
page.logo.width = {$pizpalue.logo.width}
page.logo.height = {$pizpalue.logo.height}


# ---------------------------------------------------------- #
# menu
# ---------------------------------------------------------- #

pizpalue.menu {

    main {
        # cat=pizpalue: customer/1060/0100; type=options[Default=default, Default Transition=default-transition, Inverse=inverse, Inverse Transition=inverse-transition]; label=Navigation Style
        navigationstyle = default
        # cat=pizpalue: customer/1060/0102; type=options[Default=, Fixed Top=top, Fixed Bottom=bottom]; label=Navigation Type
        navigationtype =
    }

	meta {
		# cat=pizpalue: customer/1060/0110; type=boolean; label=Show meta menu
		enable = 0
	}

	language {
		# cat=pizpalue: customer/1060/0210; type=boolean; label=Show language menu
		enable = 1
	}

}

page.theme {

    navigationstyle = {$pizpalue.menu.main.navigationstyle}
    navigationtype = {$pizpalue.menu.main.navigationtype}

	meta {
		enable = {$pizpalue.menu.meta.enable}
	}

	language {
		enable = {$pizpalue.menu.language.enable}
	}
}


# ---------------------------------------------------------- #
# cookie consent
# ---------------------------------------------------------- #

page.theme.cookieconsent {
    # cat=pizpalue: customer/1080/0110; type=boolean; label=Enable Cookie Consent: For more information about this solution please head over to https://cookieconsent.insites.com/
    enable = 1

    # cat=pizpalue: customer/1080/1010; type=options[Basic=basic, Basic Close=basic-close, Basic Header=basic-header]; label=Layout
    layout = basic

    # cat=pizpalue: customer/1080/1020; type=options[Banner Top=top, Banner Bottom=bottom, Floating Top Left=top-left, Floating Top Right=top-right, Floating Bottom Left=bottom-left, Floating Bottom Right=bottom-right]; label=Position: Position is used to describe where on the screen your popup should display. We also use 'position' to assume the shape of your popup. If you specify 'top' or 'bottom', we assume that a full width 'banner' is required. If however you specify a horizontal direction, we assume that a corner popup is required (which we call 'floating').
    position = bottom-left

    content {
        # cat=pizpalue: customer/1080/1040; type=string; label=Privacy Police: Insert a full Link to the privacy police page or a page uid from your current TYPO3 System.
        href =
    }
}


# ---------------------------------------------------------- #
# appicons
# ---------------------------------------------------------- #

pizpalue.appIcon {

	#cat=pizpalue: customer/1110/010; type=string; label=Header data to be inserted:Create the resources externally (e.g. realfavicongenerator.net) and copy the nedded header data here. To get nicer source code paste the code into the constant editor.
	headerData (
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=eE5ARl4rRK">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=eE5ARl4rRK">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=eE5ARl4rRK">
<link rel="manifest" href="/site.webmanifest?v=eE5ARl4rRK">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=eE5ARl4rRK" color="#4c86b2">
<link rel="shortcut icon" href="/favicon.ico?v=eE5ARl4rRK">
<meta name="apple-mobile-web-app-title" content="Piz Pal&uuml;">
<meta name="application-name" content="Piz Pal&uuml;">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#4c86b2">
	)

}


# ---------------------------------------------------------- #
# storage
# ---------------------------------------------------------- #


# ---------------------------------------------------------- #
# seo
# ---------------------------------------------------------- #

pizpalue.seo {
	# cat=pizpalue: customer/1410/010; type=string; label=Google meta tag site verification
	google.siteVerification =

	# cat=pizpalue: customer/1410/020; type=string; label=Google tracking ID
	google.trackingID =
}

page.tracking.google.trackingID = {$pizpalue.seo.google.trackingID}


# ---------------------------------------------------------- #
# features
# ---------------------------------------------------------- #
