lib.language {
	20.special.value = {$pizpalue.customer.menu.langUidList}
	stdWrap.if.isTrue = {$pizpalue.customer.menu.showLangMenu}
}


lib.pizpalue.copyright = TEXT
lib.pizpalue.copyright {
	value = {$pizpalue.customer.copyright}
	insertData = 1
}


#===============================================================================
#
# href link tag for search engines
#
# see http://snippets.tan3.de/categories/typo3-typoscript/snippets/google-tags
# see http://dev201.nl/typoscript-language-menu/
#
#===============================================================================
lib.pizpalue.hrefLinkTag = HMENU
lib.pizpalue.hrefLinkTag {
	special = language
	special.value = {$pizpalue.menu.language.languageValue}
	special.normalWhenNoLanguage = 0
	1 = TMENU
	1 {
		NO = 1
		NO {
			stdWrap.cObject = TEXT
			stdWrap.cObject {
				value = {$pizpalue.menu.language.codeOptionSplit}
			}
			linkWrap = <link rel="alternate" hreflang="|
			doNotLinkIt = 1
			after.cObject = TEXT
			after.cObject.stdWrap {
				dataWrap = " href="{getIndpEnv:TYPO3_REQUEST_HOST}|" />
				typolink.parameter.data = page:uid
				typolink.additionalParams = {$pizpalue.menu.language.linkOptionSplit}

				typolink.addQueryString = 1
				typolink.addQueryString.exclude = L,id,cHash,no_cache,gclid,utm_source,utm_medium,utm_campaign
				typolink.addQueryString.method = GET
				typolink.useCacheHash = 1
				typolink.no_cache = 0
				typolink.returnLast = url
			}
		}
		# disable link tag for non translated pages
		USERDEF1 = 1
		USERDEF1.doNotShowLink = 1
		USERDEF2 < USERDEF1
	}
}


#===============================================================================
#
# pass constants to content elements
#
#===============================================================================
lib.contentElement {
    dataProcessing {
        110 = Buepro\Pizpalue\DataProcessing\ConstantsProcessor
        110 {
            as = pizpalue
            key = pizpalue
        }
        120 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        120 {
            references {
                fieldName = tx_pizpalue_bgmedia
            }
            as = tx_pizpalue_bgmedia
        }
    }
}

