#=========================================================#
# Load dependencies
#=========================================================#

@import 'EXT:pizpalue/Configuration/TypoScript/Main/Setup/Lib.typoscript'
@import 'EXT:pizpalue/Configuration/TypoScript/Main/Setup/AppIcon.typoscript'
@import 'EXT:pizpalue/Configuration/TypoScript/Main/Setup/RTE.typoscript'
@import 'EXT:pizpalue/Configuration/TypoScript/Main/Setup/Constants.typoscript'
@import 'EXT:pizpalue/Configuration/TypoScript/ContentElement/Setup.typoscript'
@import 'EXT:pizpalue/Configuration/TypoScript/BootstrapPackage/*.typoscript'
[{$pizpalue.menu.fast.enable} == 1]
@import 'EXT:pizpalue/Configuration/TypoScript/Main/Setup/FastMenu.typoscript'
[END]


#=========================================================#
# Config
#=========================================================#

config {
    // Branding
    headerComment (
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|   Eine Webseite basierend auf dem Template pizpalue von buechler.pro  |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
)
    extTarget = _blank
    spamProtectEmailAddresses = ascii
}


#=========================================================#
# Page object
#=========================================================#

#---------------------------------------------------------#
# General
#---------------------------------------------------------#

page {
    #:::::::::::::::::::::::
    #: FLUIDTEMPLATE
    #.
    10 {
        dataProcessing {
            # Add properties to items from main menu and alter active property
            10.dataProcessing.1648044588 = Buepro\Pizpalue\DataProcessing\PostMenuProcessor

            # Increase subnavigation depth to 3 levels
            20.levels = 3

            # todo: Can be removed with bootstrap_package 12.1
            1629126321 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            1629126321 {
                special = {$page.theme.footernavigation.navigationType}
                special.value = {$page.theme.footernavigation.navigationValue}
                includeNotInMenu = {$page.theme.footernavigation.includeNotInMenu}
                levels = {$page.theme.footernavigation.levels}
                as = footernavigation
                if {
                    isTrue = {$page.theme.footernavigation.navigationValue}
                }
                dataProcessing {
                    1629202464 = BK2K\BootstrapPackage\DataProcessing\IconsDataProcessor
                    1629202464 {
                        iconSet.field = nav_icon_set
                        iconIdentifier.field = nav_icon_identifier
                        iconFileFieldName = nav_icon
                        as = icon
                    }
                }
            }

            # Background image
            1645796505 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            1645796505 {
                references.fieldName = tx_pizpalue_background_image
                as = backgroundImage
            }

            # Pass pizpalue constants to fluid
            1645796517 = BK2K\BootstrapPackage\DataProcessing\ConstantsProcessor
            1645796517 {
                as = pizpalue
                key = pizpalue
            }

            # Scroll menu
            1655207544 = Buepro\Pizpalue\DataProcessing\ScrollMenuProcessor

            # Page css
            1655474578 = Buepro\Pizpalue\DataProcessing\PageProcessor
        }
    }
}


#---------------------------------------------------------#
# CSS/SCSS
#---------------------------------------------------------#

page {
    includeCSS {
        #:::::::::::::::::::::::
        #: Load theme with modified features
        #.
        theme = EXT:pizpalue/Resources/Public/Scss/theme.scss
    }
    includeCSSLibs {
        #:::::::::::::::::::::::
        #: Google font(s)
        #.
        googlewebfont = {$pizpalue.style.googleFontsUrl}

        #:::::::::::::::::::::::
        #: Icons (ppicon, bootstrappackageicon, glyphicon)
        #.
        bootstrappackageicon >
        pizpalueicon = EXT:pizpalue/Resources/Public/Fonts/pizpalueicon.min.css
    }
}

#:::::::::::::::::::::::
#: Font awesome
#.
[{$pizpalue.features.fontAwesome.enable} == 1]
page {
    includeCSSLibs {
        FontAwesome = https://use.fontawesome.com/releases/v5.5.0/css/all.css
        FontAwesome {
            external = 1
            excludeFromConcatenation = 1
            disableCompression = 1
        }
    }
}
[END]


#---------------------------------------------------------#
# JS
#---------------------------------------------------------#

page {
    includeJSFooterlibs {
        pizpalueUtility = EXT:pizpalue/Resources/Public/JavaScript/Dist/pizpalue.utility.min.js
        pizpalueGeneral = EXT:pizpalue/Resources/Public/JavaScript/Dist/pizpalue.general.min.js
        pizpalueSmoothscroll = EXT:pizpalue/Resources/Public/JavaScript/Dist/pizpalue.smoothscroll.min.js
        bootstrap_smoothscroll >
        js-cookie = EXT:pizpalue/Resources/Public/Contrib/js-cookie/js.cookie.min.js
    }
}

#:::::::::::::::::::::::
#: Cookie consent service
#.
[{$page.theme.cookieconsent.enable} == 1]
page {
    includeJSFooterlibs {
        pizpalueCookieConsent = EXT:pizpalue/Resources/Public/JavaScript/Dist/pizpalue.cookieconsentservice.min.js
    }
}
[END]

#:::::::::::::::::::::::
#: Reveal footer service
#.
[{$pizpalue.features.revealFooter} == 1]
page {
    includeJSFooterlibs {
        pizpalueRevealFooter = EXT:pizpalue/Resources/Public/JavaScript/Dist/pizpalue.revealfooterservice.min.js
    }
}
[END]


#=========================================================#
# Maintenance page
#=========================================================#

[{$pizpalue.agency.isMaintenancePage} == 1]
page.10 {
    dataProcessing {
        10.as = no-mainnavigation
        20.as = no-subnavigation
        30.as = no-breadcrumb
        50.as = no-metanavigation
    }
    variables {
        rootPage >
        rootPage = TEXT
        rootPage.value.data = page:uid
    }
}
[END]


#=========================================================#
# Site modes
#=========================================================#

# Maintenance
[{$pizpalue.agency.siteMode} == 1]
@import 'EXT:pizpalue/Configuration/TypoScript/Develop/setup.typoscript'
@import 'EXT:pizpalue/Configuration/TypoScript/Develop/Indicator.typoscript'
[END]

# Development
[{$pizpalue.agency.siteMode} == 2]
page.meta.robots = noindex,nofollow
@import 'EXT:pizpalue/Configuration/TypoScript/Develop/setup.typoscript'
@import 'EXT:pizpalue/Configuration/TypoScript/Develop/Indicator.typoscript'
[END]

# Review
[{$pizpalue.agency.siteMode} == 3]
page.meta.robots = noindex,nofollow
@import 'EXT:pizpalue/Configuration/TypoScript/Develop/Indicator.typoscript'
[END]
