@import 'EXT:pizpalue/Configuration/TypoScript/Main/Setup/AppIcon.typoscript'
@import 'EXT:pizpalue/Configuration/TypoScript/Main/Setup/Plugins.typoscript'
@import 'EXT:pizpalue/Configuration/TypoScript/Main/Setup/Libs.typoscript'
@import 'EXT:pizpalue/Configuration/TypoScript/Main/Setup/Constants.typoscript'
@import 'EXT:pizpalue/Configuration/TypoScript/ContentElement/Setup.typoscript'
[{$pizpalue.menu.fast.enable}]
@import 'EXT:pizpalue/Configuration/TypoScript/Main/Setup/FastMenu.typoscript'
[END]


#=========================================================#
# Config
#=========================================================#

config {
    // Branding
    headerComment (
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|   Eine Webseite basierend auf dem Template pizpalue von buechler.pro  |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
)
    extTarget = _blank
    spamProtectEmailAddresses = ascii
}


#=========================================================#
# Page object
#=========================================================#

#---------------------------------------------------------#
# General
#---------------------------------------------------------#

page {
    #:::::::::::::::::::::::
    #: FLUIDTEMPLATE
    #.
    10 {
        #:::::::::::::::::::::::
        #: Pass pizpalue constants to fluid
        #.
        dataProcessing.1010 = BK2K\BootstrapPackage\DataProcessing\ConstantsProcessor
        dataProcessing.1010 {
            as = pizpalue
            key = pizpalue
        }
        #:::::::::::::::::::::::
        #: Pass content objects to fluid
        #.
        variables {
            ppCopyright = TEXT
            ppCopyright.value = {$pizpalue.customer.copyright}
            ppCopyright.inserData = 1
        }
    }
}


#---------------------------------------------------------#
# Theme and CSS/SCSS
#---------------------------------------------------------#

page {
    includeCSS {
        #:::::::::::::::::::::::
        #: Load theme with modified features
        #.
        theme = EXT:pizpalue/Resources/Public/Scss/theme-main.scss
    }
    includeCSSLibs {
        #:::::::::::::::::::::::
        #: Icons (ppicon, bootstrappackageicon, glyphicon)
        #.
        bootstrappackageicon >
        pizpalueicon = EXT:pizpalue/Resources/Public/Fonts/pizpalueicon.min.css
        pizpalueicon {
            fontLoader {
            families {
                0 = PizpalueIcon
            }
                enabled = 1
            }
        }
    }
}

#:::::::::::::::::::::::
#: Custom CSS/SCSS
#.
[{$pizpalue.features.useStyle} == 1]
page {
    includeCSS {
        ppCustomTheme = EXT:pizpalue/Resources/Public/Scss/theme-custom.scss
    }
}
[END]

#:::::::::::::::::::::::
#: Font awesome
#.
[{$pizpalue.features.fontAwesome.enable} == 1]
page {
    includeCSSLibs {
        FontAwesome = https://use.fontawesome.com/releases/v5.5.0/css/all.css
        FontAwesome {
            external = 1
            excludeFromConcatenation = 1
            disableCompression = 1
            fontLoader {
                families {
                    0 = Font Awesome 5 Free:400,900
                    1 = Font Awesome 5 Brands
                }
                enabled = 1
            }
        }
    }
}
[END]


#---------------------------------------------------------#
# JS
#---------------------------------------------------------#

page {
    includeJSFooterlibs {
        pizpalueGeneral = EXT:pizpalue/Resources/Public/JavaScript/Dist/jquery.general.min.js
        pizpalueSmoothscroll = EXT:pizpalue/Resources/Public/JavaScript/Dist/jquery.smoothscroll.min.js
        bootstrap_smoothscroll >
        js-cookie = EXT:pizpalue/Resources/Public/Contrib/js-cookie/js.cookie.min.js
        //todo Obsolete as of bootstrap_package 11.1.0
        bootstrap_stickyheader = EXT:pizpalue/Resources/Public/JavaScript/Dist/bootstrap.stickyheader.min.js
    }
}

#:::::::::::::::::::::::
#: Cookie consent service
#.
[{$page.theme.cookieconsent.enable} == 1]
page {
    includeJSFooterlibs {
        pizpalueCookieConsent = EXT:pizpalue/Resources/Public/JavaScript/Dist/jquery.cookieconsentservice.min.js
    }
}
[END]

#:::::::::::::::::::::::
#: Reveal footer service
#.
[{$pizpalue.features.revealFooter} == 1]
page {
    includeJSFooterlibs {
        pizpalueRevealFooter = EXT:pizpalue/Resources/Public/JavaScript/Dist/jquery.revealfooterservice.min.js
    }
}
[END]


#=========================================================#
# Maintenance page
#=========================================================#

[{$pizpalue.agency.isMaintenancePage} == 1]
page.10 {
    dataProcessing {
        10.as = no-mainnavigation
        20.as = no-subnavigation
        30.as = no-breadcrumb
        50.as = no-metanavigation
    }
    variables {
        rootPage >
        rootPage = TEXT
        rootPage.value.data = page:uid
    }
}
[END]


#=========================================================#
# Development site mode
#=========================================================#

[{$pizpalue.agency.siteMode} == 1]
@import 'EXT:pizpalue/Configuration/TypoScript/Develop/setup.typoscript'
[END]


#=========================================================#
# Review site mode
#=========================================================#

[{$pizpalue.agency.siteMode} == 2]
page.meta.robots = noindex,nofollow
[END]
