/**
 * this script isn't used yet. first tests weren't successful.
 *
 * this script might be includes in the parent script (<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pizpalue/Extensions/...
 * ...bootstrap_package/Configuration/TypoScript/SetupGridelements.txt">)
 *
 * related files: .../Templates/ContentElements/GridElements.html
 *
 */


#############################
#### GRIDELEMENTS: SETUP ####
#############################
lib.gridelements.defaultGridSetup {
    columns {
        default {
            renderObj = COA
            renderObj {
                20 =< tt_content
            }
        }
    }
}

#############################
#### CTYPE: GRIDELEMENTS ####
#############################
plugin.tx_gridelements_pi1 >
tt_content.gridelements_pi1 >
tt_content.gridelements_pi1 = FLUIDTEMPLATE
tt_content.gridelements_pi1 {

    ################
    ### TEMPLATE ###
    ################
    templateName = GridElements
    templateRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Templates/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.templateRootPath}
    }
    partialRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Partials/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.partialRootPath}
    }
    layoutRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Layouts/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.layoutRootPath}
    }

    #################
    ### VARIABLES ###
    #################
    variables {
        content = USER
        content {
            userFunc = GridElementsTeam\Gridelements\Plugin\Gridelements->main
            setup {
                default < lib.gridelements.defaultGridSetup
            }
        }
    }

}

############################
#### GRIDELEMENTS: VIEW ####
############################
tt_content.gridelements_view < tt_content.gridelements_pi1