#customsubcategory=21043010=Image variants gutter
#customsubcategory=21043020=Image variants correction
plugin.tx_containerelements {
    settings {
        imageVariants {
            gutter {
                # cat=container elements/21043010/010; type=boolean; label=Enable column gutter for image rendering
                enable = 1
                variants {
                    # cat=container elements/21043010/default; type=string; label=Column gutter for default screen breakpoint
                    default = {$plugin.bootstrap_package.settings.scss.grid-gutter-width}
                    # cat=container elements/21043010/120; type=string; label=Column gutter for xlarge screen breakpoint
                    xlarge = {$plugin.bootstrap_package.settings.scss.grid-gutter-width}
                    # cat=container elements/21043010/120; type=string; label=Column gutter for large screen breakpoint
                    large = {$plugin.bootstrap_package.settings.scss.grid-gutter-width}
                    # cat=container elements/21043010/130; type=string; label=Column gutter for medium screen breakpoint
                    medium = {$plugin.bootstrap_package.settings.scss.grid-gutter-width}
                    # cat=container elements/21043010/140; type=string; label=Column gutter for small screen breakpoint
                    small = {$plugin.bootstrap_package.settings.scss.grid-gutter-width}
                    # cat=container elements/21043010/150; type=string; label=Column gutter for extrasmall screen breakpoint
                    extrasmall = {$plugin.bootstrap_package.settings.scss.grid-gutter-width}
                }
            }
            correction {
                # cat=container elements/21043020/510; type=boolean; label=Enable column correction for image rendering
                enable = 1
                variants {
                    # cat=container elements/21043020/610; type=int; label=Column correction for default screen breakpoint
                    default = 0
                    # cat=container elements/21043020/620; type=int; label=Column correction for xlarge screen breakpoint
                    xlarge = 0
                    # cat=container elements/21043020/620; type=int; label=Column correction for large screen breakpoint
                    large = 0
                    # cat=container elements/21043020/630; type=int; label=Column correction for medium screen breakpoint
                    medium = 0
                    # cat=container elements/21043020/640; type=int; label=Column correction for small screen breakpoint
                    small = 0
                    # cat=container elements/21043020/650; type=int; label=Column correction for extrasmall screen breakpoint
                    extrasmall = 0
                }
            }
        }
    }
}
