####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################
mod.wizards.newContentElement.wizardItems.interactive {
   elements {
      modal_dialog {
         iconIdentifier = content-pizpalue-modal-dialog
         title = LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:modal_dialog.title
         description = LLL:EXT:pizpalue/Resources/Private/Language/Backend.xlf:modal_dialog.description
         tt_content_defValues {
            CType = modal_dialog
         }
      }
   }
   show := addToList(modal_dialog)
}