plugin.tx_news {
    _LOCAL_LANG {
        es {
            dateFormat = %d/%m/%Y
        }
    }

    settings {
        displayDummyIfNoMedia = 1
        list.media.dummyImage = EXT:pizpalue/Extensions/news/Resources/Public/Images/knewsticker3.png
        list.media.image.width = 400
        detail.media.image.width = 400
        # todo: Removed after ext:news provides it
        alert = danger
    }
}

page.includeCSS.ppNews = EXT:pizpalue/Extensions/news/Resources/Public/Scss/general.scss


#=========================================================#
# Enable responsive images
#=========================================================#
plugin.tx_news {
    view.partialRootPaths.11 = EXT:bootstrap_package/Resources/Private/Partials/ContentElements/
    view.partialRootPaths.12 = EXT:pizpalue/Resources/Private/Partials/ContentElements/
}


#=========================================================#
# Bugfixes
#=========================================================#

// https://github.com/georgringer/news/issues/1841
tt_content.shortcut.variables.shortcuts.conf.tx_news_domain_model_news.settings.singleNews = CONTENT
