tt_content.pp_schema >
tt_content.pp_schema =< lib.contentElement
tt_content.pp_schema {
    templateName = PpSchema
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = image
            as = schemaImages
        }
        20 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
        30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        30 {
            special = rootline
            as = breadcrumb
        }
        90 = Buepro\Pizpalue\DataProcessing\TextReplacementProcessor
        90 {
            references.fieldName = bodytext
        }
    }
}

