tt_content.pp_schema >
tt_content.pp_schema =< lib.contentElement
tt_content.pp_schema {
    templateName = Schema
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = image
            as = schemaImages
        }
        20 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
        30 = Buepro\Pizpalue\DataProcessing\TextReplacementProcessor
        30 {
            references.fieldName = bodytext
        }
    }
}

