page {

    #---------------------------------------------------------#
    # Clear implementation from bootstrap package
    #---------------------------------------------------------#
    headerData.99 >
    5 >

    #---------------------------------------------------------#
    # Embed tag manager code
    #---------------------------------------------------------#
    jsInline {
        97 >
        97 = COA
        97 {
            if {
                isTrue = {$page.tracking.google.tagManagerContainerId}
            }
            10 = TEXT
            10.value (

    (function (consentCode, googletagmanagerContainerId) {
        const cookies = '; ' + document.cookie;
        var parts = cookies.split('; cookieconsent_status=');
        const cookieValue = parts.length < 2 ? undefined : parts.pop().split(';').shift();
        if (parseInt(consentCode) && cookieValue !== 'allow') {
            return;
        }
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtag/js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer',googletagmanagerContainerId);
    })('{$pizpalue.seo.consentTrackingCode}', '{$page.tracking.google.tagManagerContainerId}');

            )
        }
    }

}
