#=========================================================#
# Popover link handler
#=========================================================#

TCEMAIN.linkHandler.pppopover {
    handler = Buepro\Pizpalue\Sysext\Backend\LinkHandler\PopoverLinkHandler
    label = LLL:EXT:pizpalue/Sysext/backend/Resources/Private/Language/Backend.xlf:linkhandler-popover-registerTitle
    displayAfter = telephone
    scanBefore = url
}

templates.typo3/cms-backend.100 = buepro/typo3-pizpalue:Sysext/backend/Resources/Private
