plugin.tx_ttaddress_pi1 {
	templatePath = EXT:pizpalue/Extensions/tt_address/3.0.3/Resources/Private/Legacy/
	defaultTemplateFileName = default_hcard.htm

	templates.default {
		phone.wrap = <div class="tel phone"><span class="glyphicon glyphicon-earphone pp-rightspace"></span>|</div>
		email.wrap = <div class="email"><span class="glyphicon glyphicon-envelope pp-rightspace"></span>|</div>
		www {
			typolink {
				parameter.field = www
				ATagParams = class="www"
				extTarget = _blank
			}
			wrap = <div class="email"><span class="glyphicon glyphicon-home pp-rightspace"></span>|</div>
			required = 1
		}
	}
}

page {
	includeCSS {
		PizpalueTtaddressCss = EXT:pizpalue/Extensions/tt_address/3.0.3/Resources/Public/Css/General.css
	}
}