@import 'EXT:pizpalue/Configuration/TypoScript/Main/Constants/CategoryDefinition.typoscript'

#---------------------------------------------------------#
# General
#---------------------------------------------------------#

pizpalue.general {
    # cat=6010/1000/0010; type=string; label=Date format (date):Format as used in php function date
    dateFormat = j. F Y

    # cat=6010/1000/0016; type=string; label=Date format (strftime):Format as used in php function strftime
    dateStrftimeFormat = %e. %B %Y

    # cat=6010/1000/0020; type=string; label=Time format (date):Format as used in php function date
    timeFormat = H:i

    # cat=6010/1000/0026; type=string; label=Time format (strftime):Format as used in php function strftime
    timeStrftimeFormat = %H:%M

    # cat=6010/1000/0030; type=string; label=Datetime format (date):Format as used in php function date
    dateTimeFormat = j. F Y -  H:i

    # cat=6010/1000/0036; type=string; label=Datetime format (strftime):Format as used in php function strftime
    dateTimeStrftimeFormat = %e. %B %Y - %H:%M
}


#---------------------------------------------------------#
# Agency
#---------------------------------------------------------#

pizpalue.agency {
    # cat=6010/1010/0010; type=string; label=Agency name:Name or company name from agency
    name =

    # cat=6010/1010/0020; type=string; label=Agency slogan
    slogan =

    # cat=6010/1010/0030; type=string; label=Agency website
    link =

    # cat=6010/1010/0032; type=string; label=Agency website
    phone =

    # cat=6010/1010/0034; type=string; label=Agency website
    email =

    # cat=6010/1010/0050; type=options[Production=0, Maintenance=1, Develop=2, Review=3]; label=Site mode
    siteMode = 0

    # cat=6010/1010/0060; type=boolean; label=Is maintenance page?
    isMaintenancePage = 0
}
