#---------------------------------------------------------#
# General
#---------------------------------------------------------#

pizpalue.general {
   # cat=6010/1000/0010; type=string; label=Date format
   dateFormat = d.m.Y

   # cat=6010/1000/0020; type=string; label=Time format
   timeFormat = H:i

   # cat=6010/1000/0030; type=string; label=Datetime format
   dateTimeFormat = d.m.Y H:i
}


#---------------------------------------------------------#
# Agency
#---------------------------------------------------------#

pizpalue.agency {
   # cat=6010/1010/0010; type=string; label=Agency reference:HTML used to create a reference to the agency
   reference = <span class="pp-agency-reference">Eine Webseite von <a href="https://www.buechler.pro" title="buechler.pro | TYPO3-Webseiten ohne Grenzen, SEO, Informatik" target="_blank">buechler.pro</a></span>

   # cat=6010/1010/0020; type=boolean; label=Activate debug mode?
   isDebugMode = 0

   # cat=6010/1010/0030; type=boolean; label=Is maintenance page?
   isMaintenancePage = 0
}

plugin.bootstrap_package.settings.cssSourceMapping = {$pizpalue.agency.isDebugMode}