@import 'EXT:pizpalue/Configuration/TypoScript/Main/Constants/CategoryDefinition.typoscript'

#---------------------------------------------------------#
# Customer various
#---------------------------------------------------------#

# An animation can be defined by classes, styles and attributes:
# 1 {
#    classes =
#    style =
#    attributes =
# }
pizpalue.animation {
    aos {
        # cat=6060/1520/0002; type=string; label=AOS initialization parameters
        initParams = easing: 'ease-in-out-sine', once: true, disable: 'mobile'
    }
    josh {
        # cat=6060/1520/0004; type=string; label=Josh initialization parameters
        initParams = animateInMobile: false
    }
    1 {
        # cat=6060/1520/0014; type=string; label=LLL:EXT:pizpalue/Resources/Private/Language/locallang_db.xlf:tx_pizpalue_ttc.animation1
        attributes = data-josh-anim-name="fadeInBottomLeft"
    }
    2 {
        # cat=6060/1520/0024; type=string; label=LLL:EXT:pizpalue/Resources/Private/Language/locallang_db.xlf:tx_pizpalue_ttc.animation2
        attributes = data-josh-anim-name="fadeInBottomRight"
    }
    3 {
        # cat=6060/1520/0034; type=string; label=LLL:EXT:pizpalue/Resources/Private/Language/locallang_db.xlf:tx_pizpalue_ttc.animation3
        attributes = data-josh-anim-name="zoomIn"
    }
    4 {
        # cat=6060/1520/0044; type=string; label=LLL:EXT:pizpalue/Resources/Private/Language/locallang_db.xlf:tx_pizpalue_ttc.animation4
        attributes = data-josh-anim-name="flipInX"
    }
    11 {
        # cat=6060/1520/0110; type=string; label=LLL:EXT:pizpalue/Resources/Private/Language/locallang_db.xlf:tx_pizpalue_ttc.animation11
        classes = pp-animate ppc-background-zoom ppc-text-delay
    }
    21 {
        # cat=6060/1520/0210; type=string; label=LLL:EXT:pizpalue/Resources/Private/Language/locallang_db.xlf:tx_pizpalue_ttc.animation21
        classes = animate__animated animate__zoomInDown
    }
    22 {
        # cat=6060/1520/0210; type=string; label=LLL:EXT:pizpalue/Resources/Private/Language/locallang_db.xlf:tx_pizpalue_ttc.animation22
        classes = animate__animated animate__jackInTheBox
    }
    23 {
        # cat=6060/1520/0210; type=string; label=LLL:EXT:pizpalue/Resources/Private/Language/locallang_db.xlf:tx_pizpalue_ttc.animation22
        classes = animate__animated animate__rubberBand
    }
}
