@import 'EXT:pizpalue/Configuration/TypoScript/Main/Constants/CategoryDefinition.typoscript'

#---------------------------------------------------------#
# Customer various
#---------------------------------------------------------#

# An animation can be defined by classes, styles and attributes:
# 1 {
#    classes =
#    style =
#    attributes =
# }
pizpalue.animation {
    animateCss {
        # cat=6030/1520/0002; type=boolean; label=Include animate css always
        includeAlways = 0
    }
    josh {
        # cat=6030/1520/0004; type=boolean; label=Include josh.js scroll animation always
        includeAlways = 0

        # cat=6060/1520/0006; type=string; label=Josh initialization parameters
        initParams = offset: 0.0, margin: "0px 0px -20% 0px", animateInMobile: false
    }
    twikito {
        # cat=6030/1520/0008; type=boolean; label=Include twikito scroll animation always
        includeAlways = 0
    }
    1 {
        # cat=6060/1520/0014; type=string; label=LLL:EXT:pizpalue/Resources/Private/Language/locallang_db.xlf:tx_pizpalue_ttc.animation1
        attributes = data-josh-anim-name="fadeInBottomLeft"
    }
    2 {
        # cat=6060/1520/0024; type=string; label=LLL:EXT:pizpalue/Resources/Private/Language/locallang_db.xlf:tx_pizpalue_ttc.animation2
        attributes = data-josh-anim-name="fadeInBottomRight"
    }
    3 {
        # cat=6060/1520/0034; type=string; label=LLL:EXT:pizpalue/Resources/Private/Language/locallang_db.xlf:tx_pizpalue_ttc.animation3
        attributes = data-josh-anim-name="zoomIn"
    }
    4 {
        # cat=6060/1520/0044; type=string; label=LLL:EXT:pizpalue/Resources/Private/Language/locallang_db.xlf:tx_pizpalue_ttc.animation4
        attributes = data-josh-anim-name="flipInX"
    }
    21 {
        # cat=6060/1520/0210; type=string; label=LLL:EXT:pizpalue/Resources/Private/Language/locallang_db.xlf:tx_pizpalue_ttc.animation21
        classes = animate__animated animate__zoomInDown
    }
    22 {
        # cat=6060/1520/0210; type=string; label=LLL:EXT:pizpalue/Resources/Private/Language/locallang_db.xlf:tx_pizpalue_ttc.animation22
        classes = animate__animated animate__jackInTheBox
    }
    23 {
        # cat=6060/1520/0210; type=string; label=LLL:EXT:pizpalue/Resources/Private/Language/locallang_db.xlf:tx_pizpalue_ttc.animation22
        classes = animate__animated animate__rubberBand
    }
}
