<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pizpalue/Configuration/TypoScript/Main/Constants/CategoryDefinition.typoscript">

#---------------------------------------------------------#
# Customer
#---------------------------------------------------------#

page.theme.cookieconsent {
    # cat=6030/1080/0110; type=boolean; label=Enable Cookie Consent: For more information about this solution please head over to https://cookieconsent.insites.com/
    enable = 1

    # cat=6030/1080/1010; type=options[Basic=basic, Basic Close=basic-close, Basic Header=basic-header]; label=Layout
    layout = basic

    # cat=6030/1080/1020; type=options[Banner Top=top, Banner Bottom=bottom, Floating Top Left=top-left, Floating Top Right=top-right, Floating Bottom Left=bottom-left, Floating Bottom Right=bottom-right]; label=Position: Position is used to describe where on the screen your popup should display. We also use 'position' to assume the shape of your popup. If you specify 'top' or 'bottom', we assume that a full width 'banner' is required. If however you specify a horizontal direction, we assume that a corner popup is required (which we call 'floating').
    position = bottom

    content {
        # cat=6030/1080/1040; type=string; label=Privacy Police: Insert a full Link to the privacy police page or a page uid from your current TYPO3 System.
        href =
    }
}


#---------------------------------------------------------#
# Customer various
#---------------------------------------------------------#

page.theme {
    cookieconsent {
        # cat=6060/1080/1230; type=boolean; label=Static Position: The popup uses position fixed to stay in one place on the screen despite any scroll bars. This option makes the popup position static so it displays at the top of the page. A height animation has also been added by default so the popup doesn’t make the page jump, but gradually grows and fades in.
        static = 0

        # cat=6060/1080/1250; type=boolean; label=Revokable: If set true, revoke button is displayed every time. If false, revoke button is only displayed for advanced compliance options (opt-in and opt-out) and in countries that require revokable consent. The latter can be disabled by regionalLaw.
        revokable = 0

        # cat=6060/1080/1260; type=boolean; label=Location Detection: Location is simply a tool for getting the two letter country code that the user is in.
        location = 0

        law {
            # cat=6060/1080/1270; type=string; label=Country Code: Rather than getting the country code from the location services, you can hard code a particular country into the tool.
            countryCode =

            # cat=6060/1080/1280; type=boolean; label=Regional Law: If false, then we only enable the popup if the country has the cookie law. We ignore all other country specific rules.
            regionalLaw = 1
        }

        # cat=6060/1080/1290; type=options[Informal=info, Opt-In=opt-in, Opt-Out=opt-out]; label=Compliance: The informal confirmation does not require any further adjustments to your JavaScript. The Opt-In and Opt-Out options are not out-of-the-box solutions, manual adjustments to your software are necessary. For your support we provide the events bk2k.cookie.enable, bk2k.cookie.disable and bk2k.cookie.revoke. These events allow you to let your application react to them and to set or remove cookies accordingly. The cookie that contains the current status is called cookieconsent_status.
        type = opt-in

        cookie {
            # cat=6060/1080/1300; type=int; label=Expiry Days: The cookies expire date, specified in days (specify -1 for no expiry)
            expiryDays = 365
        }
    }
}
