@import 'EXT:pizpalue/Configuration/TypoScript/Main/Constants/CategoryDefinition.typoscript'

#---------------------------------------------------------#
# Customer
#---------------------------------------------------------#

pizpalue.features {
    fontAwesome {
        # cat=6030/1510/0304; type=boolean; label=Enable embedding from "Font Awesome"
        enable = 0
    }

    # cat=6030/1510/0306; type=boolean; label=Reveal footer
    revealFooter = 0

    # cat=6030/1510/0308; type=options[Back up to site root=1, No slide=0, Only the current level=-1, Up from one level back=-2]; label=Slide mode for navigation content
    slideNavContent = 0

    # cat=6030/1510/0310; type=options[Eager=eager, Lazy=lazy, Auto (Chrome only)=auto]; label=Default image loading behaviour
    imageLoading = lazy
}


#---------------------------------------------------------#
# Customer various
#---------------------------------------------------------#

pizpalue.features {
    # cat=6060/1510/0110; type=boolean; label=Use style:If selected a custom style declarations will be included
    useStyle = 1

    scrollAnimation {
        # cat=6060/2990/0320; type=string; label=Custom scroll animation frame 1 attributes (depreciated as of 9.0)
        frame1Attributes = data-aos="fade-up-right" data-aos-anchor-placement="center-bottom"

        # cat=6060/2990/0340; type=string; label=Custom scroll animation frame 2 attributes (depreciated as of 9.0)
        frame2Attributes = data-aos="fade-up-left" data-aos-anchor-placement="center-bottom"

        # cat=6060/2990/0350; type=string; label=Custom scroll animation frame 3 attributes (depreciated as of 9.0)
        frame3Attributes = data-aos="zoom-in" data-aos-anchor-placement="center-bottom"
    }
}
