@import 'EXT:pizpalue/Configuration/TypoScript/Main/Constants/CategoryDefinition.typoscript'

#---------------------------------------------------------#
# Customer
#---------------------------------------------------------#

pizpalue.features {
    fontAwesome {
        # cat=6030/1510/0304; type=boolean; label=Enable embedding from "Font Awesome"
        enable = 0
    }

    # cat=6030/1510/0306; type=boolean; label=Reveal footer
    revealFooter = 0

    # cat=6030/1510/0308; type=options[Back up to site root=1, No slide=0, Only the current level=-1, Up from one level back=-2]; label=Slide mode for navigation content
    slideNavContent = 0

    # cat=6030/1510/0310; type=options[Eager=eager, Lazy=lazy, Auto (Chrome only)=auto]; label=Default image loading behaviour
    imageLoading = lazy
}


#---------------------------------------------------------#
# Customer various
#---------------------------------------------------------#

pizpalue.features {
    # cat=6060/1510/0110; type=boolean; label=Use style:If selected a custom style declarations will be included
    useStyle = 1

    # cat=6060/1510/0120; type=boolean; label=Insert data into text:If selected text fields are parsed with insertData-function (see stdWrap.insertData). Be careful enabling this feature since an editor might be able to reveal sensitive data.
    content.insertData = 0
}
