#---------------------------------------------------------#
# Customer style
#---------------------------------------------------------#

@import 'EXT:pizpalue/Configuration/TypoScript/Main/Constants/CategoryDefinition.typoscript'
page.theme.googleFont {
    # cat=6040/1033/1006; type=boolean; label=Enable
    enable = 1

    # cat=6040/1033/1010; type=string; label=Google Webfont
    font = Source Sans Pro

    # cat=6040/1033/1012; type=string; label=Google Webfont Weights: Comma separated list of font weights
    weight = 300,400,700
}

plugin.bootstrap_package.settings.scss {
    # cat=6040/1033/1014; type=string; label=Google Headings Webfont
    google-headings-webfont = {$page.theme.googleFont.font}

    # cat=6040/1033/1016; type=string; label=Google Headings Webfont Weights: Comma separated list of font weights
    google-headings-webfont-weight = {$page.theme.googleFont.weight}
}

pizpalue.style {
    # cat=6040/1033/1014; type=string; label=Google Webfont family declaration: Alter in case more than one font family are used
    googleFontsUrl = https://fonts.googleapis.com/css?display=swap&family={$page.theme.googleFont.font}:{$page.theme.googleFont.weight}
}
