<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pizpalue/Configuration/TypoScript/Main/CategoryDefinition.typoscript">

#---------------------------------------------------------#
# Customer
#---------------------------------------------------------#

page {
   theme {
      navigation {
         # cat=6030/1060/0100; type=options[Default=default, Default Transition=default-transition, Inverse=inverse, Inverse Transition=inverse-transition]; label=Navigation Style
         style = default

         # cat=6030/1060/0102; type=options[Default=, Fixed Top=top, Fixed Bottom=bottom]; label=Navigation Type
         type =
      }

      breadcrumb {
         # cat=6030/1060/0110; type=boolean; label=Breadcrumb: Enable to display the breadcrumb
         enable = 1
      }

      meta {
         # cat=6030/1060/0210; type=boolean; label=Show meta menu
         enable = 0
      }

      language {
         # cat=6030/1060/0310; type=boolean; label=Show language menu
         enable = 1
      }
   }
}


#---------------------------------------------------------#
# Customer various
#---------------------------------------------------------#

page {
   theme {
      meta {
         # cat=6060/1060/0120; type=string; label=Meta menu navigation value
         navigationValue =

         # cat=6060/1060/0130; type=options[List=list, Directory=directory]; label=Meta menu navigation type
         navigationType = directory

         # cat=6060/1060/0140; type=boolean; label=Meta Navigation include items not in menu
         includeNotInMenu = 1
      }

      language {
         # cat=6060/1060/0220; type=string; label=Language Navigation Values: Comma separated list of language uids or set to 'auto' to load all enabled system languages
         languageValue = auto
      }
   }
}

pizpalue.menu {
   language {
      # cat=6060/1060/0260; type=boolean; label=Use extension sr_language_menu
      useSrLanguageMenu = 0
   }
}