#---------------------------------------------------------#
# Customer
#---------------------------------------------------------#

page {
   theme {
      navigation {
         style >
         # cat=6030/1060/0100; type=options[Default=default, Default Transition=default-transition, Inverse=inverse, Inverse Transition=inverse-transition]; label=Navigation Style
         style = default

         type >
         # cat=6030/1060/0102; type=options[Default=, Fixed Top=top, Fixed Bottom=bottom]; label=Navigation Type
         type =
      }

      meta {
         enable >
         # cat=6030/1060/0110; type=boolean; label=Show meta menu
         enable = 0
      }

      language {
         enable >
         # cat=6030/1060/0210; type=boolean; label=Show language menu
         enable = 1
      }
   }
}


#---------------------------------------------------------#
# Customer various
#---------------------------------------------------------#

page {
   theme {
      meta {
         navigationValue >
         # cat=6060/1060/0120; type=string; label=Meta menu navigation value
         navigationValue =

         navigationType >
         # cat=6060/1060/0130; type=options[List=list, Directory=directory]; label=Meta menu navigation type
         navigationType = directory

         includeNotInMenu >
         # cat=6060/1060/0140; type=boolean; label=Meta Navigation include items not in menu
         includeNotInMenu = 1
      }

      language {
         languageValue >
         # cat=6060/1060/0220; type=string; label=Language Navigation Values: Comma separated list of language uids or set to 'auto' to load all enabled system languages
         languageValue = auto
      }
   }
}

pizpalue.menu {
   language {
      useSrLanguageMenu >
      # cat=6060/1060/0260; type=boolean; label=Use extension sr_language_menu
      useSrLanguageMenu = 0
   }
   fast {
      # cat=6060/1060/0310; type=boolean; label=Use fast menu:Shows a fixed menu on the side
      enable = 0
      items {
         login {
            iconClass = ppicon ppicon-log-in
            contentUid =
         }
         contact {
            iconClass = ppicon ppicon-call
            contentUid =
         }
         location {
            iconClass = ppicon ppicon-location
            pageUid = 1
         }
      }
   }
}