@import 'EXT:pizpalue/Configuration/TypoScript/Main/Constants/CategoryDefinition.typoscript'

#---------------------------------------------------------#
# Customer
#---------------------------------------------------------#

page {
    theme {
        navigation {
            # cat=6030/1060/0100; type=options[Default=default, Default Transition=default-transition, Inverse=inverse, Inverse Transition=inverse-transition]; label=Navigation Style
            style = default

            # cat=6030/1060/0102; type=options[Default=, Fixed Top=top]; label=Navigation Type
            type =
        }

        breadcrumb {
            # cat=6030/1060/0110; type=boolean; label=Breadcrumb: Enable to display the breadcrumb
            enable = 1
        }

        meta {
            # cat=6030/1060/0210; type=boolean; label=Show meta menu
            enable = 0

            # cat=6030/1060/0220; type=string; label=Meta menu navigation value
            navigationValue =
        }

        footernavigation {
            # cat=6030/1060/0310; type=boolean; label=Footer Navigation: Enable to display the footer navigation at bottom
            enable = 0
            # cat=6030/1060/0320; type=string; label=Footer Navigation Values: Comma separated list of page uids
            navigationValue =
            # cat=6030/1060/0330; type=options[List=list, Directory=directory]; label=Footer Navigation Type
            icon {
                # cat=6030/1060/0360; type=boolean; label=Footer Navigation Icon Enable
                enable = 1
            }
        }

        language {
            # cat=6030/1060/0410; type=boolean; label=Show language menu
            enable = 1
        }
    }
}

pizpalue.menu {
    fast {
        # cat=6030/1060/0510; type=boolean; label=Show fast menu:Shows a fixed menu on the side
        enable = 0
    }
}


#---------------------------------------------------------#
# Customer extended
#---------------------------------------------------------#

page {
    theme {
        meta {
            # cat=6060/1060/0130; type=options[List=list, Directory=directory]; label=Meta menu navigation type
            navigationType = directory

            # cat=6060/1060/0140; type=boolean; label=Meta Navigation include items not in menu
            includeNotInMenu = 0
        }

        footernavigation {
            # cat=6060/1060/0330; type=options[List=list, Directory=directory]; label=Footer Navigation Type
            navigationType = list
            # cat=6060/1060/0340; type=boolean; label=Footer Navigation include items not in menu
            includeNotInMenu = 1
            # cat=6060/1060/0350; type=int+; label=Footer Navigation Levels
            levels = 2
            icon {
                # cat=6060/1060/0370; type=int+; label=Footer Navigation Icon Width
                width = 16
                # cat=6060/1060/0380; type=int+; label=Footer Navigation Icon Height
                height = 16
            }
        }

        language {
            # cat=6060/1060/0220; type=string; label=Language Navigation Values: Comma separated list of language uids or set to 'auto' to load all enabled system languages
            languageValue = auto
        }
    }
}

pizpalue.menu {
    language {
        # cat=6060/1060/0260; type=boolean; label=Use extension sr_language_menu
        useSrLanguageMenu = 0
    }

    fast {
        items {
            first {
                # cat=6060/1060/0510; type=string; label=Fastmenu first item icon class
                iconClass = ppicon ppicon-log-in
                # cat=6060/1060/0512; type=string; label=Fastmenu first item content uid:Uid from content element being rendered. Leave empty if not used.
                contentUid =
                # cat=6060/1060/0514; type=string; label=Fastmenu first item page uid:Uid from page linked to. Leave empty if not used.
                pageUid =
            }

            second {
                # cat=6060/1060/0520; type=string; label=Fastmenu second item icon class
                iconClass = ppicon ppicon-call
                # cat=6060/1060/0522; type=string; label=Fastmenu second item content uid:Uid from content element being rendered. Leave empty if not used.
                contentUid =
                # cat=6060/1060/0524; type=string; label=Fastmenu second item page uid:Uid from page linked to. Leave empty if not used.
                pageUid =
            }

            third {
                # cat=6060/1060/0530; type=string; label=Fastmenu third item icon class
                iconClass = ppicon ppicon-location
                # cat=6060/1060/0532; type=string; label=Fastmenu third item content uid:Uid from content element being rendered. Leave empty if not used.
                contentUid =
                # cat=6060/1060/0534; type=string; label=Fastmenu third item page uid:Uid from page linked to. Leave empty if not used.
                pageUid =
            }
        }
    }
}
