@import 'EXT:pizpalue/Configuration/TypoScript/Main/Constants/CategoryDefinition.typoscript'

#---------------------------------------------------------#
# customer
#---------------------------------------------------------#

pizpalue.scaffold {
    # cat=6030/1030/0020; type=boolean; label=Show footer panel
    showFooter = 1
    footer {
        # cat=6060/1030/0010; type=string; label=Footer left column class
        leftColumnClass = col-sm-4 ppc-left
        # cat=6060/1030/0012; type=string; label=Footer middle column class
        middleColumnClass = col-sm-4 ppc-middle
        # cat=6060/1030/0014; type=string; label=Footer right column class
        rightColumnClass = col-sm-4 ppc-right
    }
}
