<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=KmneB3rzMw">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=KmneB3rzMw">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=KmneB3rzMw">
<link rel="manifest" href="/site.webmanifest?v=KmneB3rzMw">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=KmneB3rzMw" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico?v=KmneB3rzMw">
<meta name="apple-mobile-web-app-title" content="Piz Pal&uuml;">
<meta name="application-name" content="Piz Pal&uuml;">
<meta name="msapplication-TileColor" content="#f28c0f">
<meta name="theme-color" content="#ffffff">