#===============================================================================================================
#
# DEPRECIATED since 11.1.2, will be removed in 12.0.0
#
# File will be removed.
#
#===============================================================================================================

#============#
# lib        #
#============#

lib.pizpalue.gridelements {
   ppContainerFixed < lib.gridelements.defaultGridSetup
   ppContainerFixed {
      wrap = <div class="pp-container-fixed container {field:flexform_containerClass}" {field:flexform_containerAttribute}>|</div>
      wrap {
         insertData = 1
      }

      wrap3 = <div class="section section-default  {field:flexform_sectionClass}">|</div>
      wrap3 {
         if.isTrue.field = flexform_wrapSection
         insertData = 1
      }

      columns.101 < .columns.default
   }

   ppContainer < lib.gridelements.defaultGridSetup
   ppContainer {
      wrap = <div class="pp-container {field:flexform_containerClass}" {field:flexform_containerAttribute}>|</div>
      wrap {
         if.isFalse.field = flexform_isContainerFluid
         insertData = 1
      }

      wrap2 = <div class="pp-container container-fluid  {field:flexform_containerClass}">|</div>
      wrap2 {
         if.isTrue.field = flexform_isContainerFluid
         insertData = 1
      }

      wrap3 = <div class="section section-default {field:flexform_sectionClass}">|</div>
      wrap3 {
         if.isTrue.field = flexform_wrapSection
         insertData = 1
      }

      columns.101 < .columns.default
   }

   ppColumns2 < lib.gridelements.defaultGridSetup
   ppColumns2 {
      prepend = TEXT
      prepend {
         value = <div class="row
         orderedStdWrap {
            10 {
               append = TEXT
               append {
                  field = flexform_rowClass
                  noTrimWrap = | ||
                  if.isTrue.field = flexform_rowClass
               }
               wrap = |
            }
            20 {
               append = TEXT
               append {
                  stdWrap.noTrimWrap = || pp-row-collapse|
                  if {
                     isInList.field = flexform_collapseElement
                     value = 2,3
                  }
               }
               wrap = |
            }
         }
      }
      wrap = ">|</div>
      columns.default.wrap = <div class="pp-col###DEFAULT_COLUMN######CUSTOM_COLUMN######COLLAPSE_CONTENT###">|</div>
      columns.default.wrap.replacement {
         1 {
            search = ###DEFAULT_COLUMN###
            replace.field = flexform_defaultColumn1
            replace.required = 1
            replace.noTrimWrap = | ||
         }
         2 {
            search = ###CUSTOM_COLUMN###
            replace.field = flexform_customColumn1
            replace.required = 1
            replace.noTrimWrap = | ||
         }
         3 {
            search = ###COLLAPSE_CONTENT###
            replace.override = pp-col-collapse
            replace.override.if {
               isInList.field = flexform_collapseElement
               value = 1,3
            }
            replace.required = 1
            replace.noTrimWrap = | ||
         }
      }
      columns.101 < .columns.default
      columns.101.wrap.replacement {
         1.replace.field = flexform_defaultColumn1
         2.replace.field = flexform_customColumn1
      }
      columns.102 < .columns.default
      columns.102.wrap.replacement {
         1.replace.field = flexform_defaultColumn2
         2.replace.field = flexform_customColumn2
      }
   }

   ppColumns3 < .ppColumns2
   ppColumns3 {
      columns.103 < .columns.default
      columns.103.wrap.replacement {
         1.replace.field = flexform_defaultColumn3
         2.replace.field = flexform_customColumn3
      }
   }

   ppColumns4 < .ppColumns3
   ppColumns4 {
      columns.104 < .columns.default
      columns.104.wrap.replacement {
         1.replace.field = flexform_defaultColumn4
         2.replace.field = flexform_customColumn4
      }
   }

   ppTabs < lib.gridelements.defaultGridSetup
   ppTabs {
      cObject = FLUIDTEMPLATE
      cObject {
         file = EXT:pizpalue/Extensions/gridelements/Resources/Private/Templates/Depreciated/Tabs.html
      }
   }

   ppAccordion < lib.gridelements.defaultGridSetup
   ppAccordion {
      cObject = FLUIDTEMPLATE
      cObject {
         file = EXT:pizpalue/Extensions/gridelements/Resources/Private/Templates/Depreciated/Accordion.html
      }
   }
}


#============#
# tt_content #
#============#

# assign grid rendering to layout ids (names)
tt_content.gridelements_pi1.20.10.setup {
   ppContainerFixed < lib.pizpalue.gridelements.ppContainerFixed
   ppContainer < lib.pizpalue.gridelements.ppContainer
   ppColumns2 < lib.pizpalue.gridelements.ppColumns2
   ppColumns3 < lib.pizpalue.gridelements.ppColumns3
   ppColumns4 < lib.pizpalue.gridelements.ppColumns4
   ppTabs < lib.pizpalue.gridelements.ppTabs
   ppAccordion < lib.pizpalue.gridelements.ppAccordion
}
