#---------------------------------------------------------#
# Colors
#---------------------------------------------------------#

pizpalue.colors {
    primary = {$plugin.bootstrap_package.settings.less.brand-primary}
    secondary = {$plugin.bootstrap_package.settings.less.brand-secondary}
    complementary = {$plugin.bootstrap_package.settings.less.brand-complementary}
}


#---------------------------------------------------------#
# Social network
#---------------------------------------------------------#

page.theme {
    socialmedia {
        channels {
            facebook {
                label = {$pizpalue.customer.socialNetwork.facebook.linkTitle}
                url = {$pizpalue.customer.socialNetwork.facebook.link}
            }

            twitter {
                label = {$pizpalue.customer.socialNetwork.twitter.linkTitle}
                url = {$pizpalue.customer.socialNetwork.twitter.link}
            }

            instagram {
                label = {$pizpalue.customer.socialNetwork.instagram.linkTitle}
                url = {$pizpalue.customer.socialNetwork.instagram.link}
            }

            linkedin {
                label = {$pizpalue.customer.socialNetwork.linkedin.linkTitle}
                url = {$pizpalue.customer.socialNetwork.linkedin.link}
            }

            xing {
                label = {$pizpalue.customer.socialNetwork.xing.linkTitle}
                url = {$pizpalue.customer.socialNetwork.xing.link}
            }
        }
    }
}


#---------------------------------------------------------#
# Menu
#---------------------------------------------------------#

pizpalue.menu {

    main {
        navigationstyle = {$page.theme.navigation.style}
        navigationtype = {$page.theme.navigation.type}
    }

    meta {
        enable = {$page.theme.meta.enable}
        navigationValue = {$page.theme.meta.navigationValue}
        navigationType = {$page.theme.meta.navigationType}
    }

    language {
        enable = {$page.theme.language.enable}
        languageValue = {$page.theme.language.languageValue}
    }

}


#---------------------------------------------------------#
# Seo
#---------------------------------------------------------#

pizpalue.seo {
    google.siteVerification = {$page.meta.google-site-verification}
    google.trackingID = {$page.tracking.google.trackingID}
}
