includes:
- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-phpunit/extension.neon
- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-strict-rules/rules.neon
- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-deprecation-rules/rules.neon
- %currentWorkingDirectory%/.build/vendor/friendsoftypo3/phpstan-typo3/extension.neon
- %currentWorkingDirectory%/Build/phpstan-baseline-typo3v10.neon
- %currentWorkingDirectory%/Build/phpstan-baseline.neon

parameters:
	level: max
	checkMissingIterableValueType: false
	reportUnmatchedIgnoredErrors: false

	ignoreErrors:
	- "#^Constant ORIGINAL_ROOT not found.$#"
	- "#^Call to an undefined method Prophecy\\\\Prophecy\\\\ObjectProphecy#"
	- "#^Parameter \\#\\d+ \\.\\.\\.\\$expressions of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\Expression\\\\ExpressionBuilder::\\w+\\(\\) expects string, TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\Expression\\\\CompositeExpression given.$#"
	- "#^Parameter \\#\\d+ \\.\\.\\.\\$predicates of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder::\\w+\\(\\) expects array<int, mixed>,|Doctrine\\\\DBAL\\\\Query\\\\Expression\\\\CompositeExpression, string given.$#"

	paths:
	- %currentWorkingDirectory%/Classes/
	- %currentWorkingDirectory%/Configuration/TCA/
	- %currentWorkingDirectory%/Sysext/core/Classes/
	- %currentWorkingDirectory%/Sysext/frontend/Classes/
	- %currentWorkingDirectory%/Sysext/recordlist/Classes/
	- %currentWorkingDirectory%/Tests/
