parameters:
	ignoreErrors:
		-
			message: """
				#^Call to method renderStatic\\(\\) of deprecated class Buepro\\\\Pizpalue\\\\ViewHelpers\\\\FrameDataViewHelper\\:
				since 13\\.0\\.2$#
			"""
			count: 1
			path: ../Classes/DataProcessing/ContentElementDataProcessor.php

		-
			message: "#^Cannot access offset 'framelessAttributes' on mixed\\.$#"
			count: 1
			path: ../Classes/DataProcessing/ContentElementDataProcessor.php

		-
			message: "#^Parameter \\#2 \\$ppData of method Buepro\\\\Pizpalue\\\\DataProcessing\\\\ContentElementDataProcessor\\:\\:addAttributes\\(\\) expects array, mixed given\\.$#"
			count: 2
			path: ../Classes/DataProcessing/ContentElementDataProcessor.php

		-
			message: """
				#^Fetching deprecated class constant INFO of class TYPO3\\\\CMS\\\\Core\\\\Messaging\\\\FlashMessage\\:
				Use \\\\TYPO3\\\\CMS\\\\Core\\\\Type\\\\ContextualFeedbackSeverity\\:\\:INFO instead$#
			"""
			count: 1
			path: ../Classes/Hook/DataHandlerHook.php

		-
			message: """
				#^Call to deprecated method getTypoScriptStupArrayFromDeprecatedProperty\\(\\) of class Buepro\\\\Pizpalue\\\\Structure\\\\Service\\\\TypoScriptService\\:
				since pizpalue v15, remove with dropping support for TYPO3 v11$#
			"""
			count: 1
			path: ../Classes/Structure/Service/TypoScriptService.php

		-
			message: "#^Cannot access offset non\\-empty\\-string on mixed\\.$#"
			count: 1
			path: ../Classes/Structure/Service/TypoScriptService.php

		-
			message: "#^Return type \\(mixed\\) of method Buepro\\\\Pizpalue\\\\ViewHelpers\\\\Data\\\\FilesProcessorViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/Data/FilesProcessorViewHelper.php

		-
			message: "#^Return type \\(mixed\\) of method Buepro\\\\Pizpalue\\\\ViewHelpers\\\\Data\\\\ImageVariantsTextToArrayViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/Data/ImageVariantsTextToArrayViewHelper.php

		-
			message: "#^Return type \\(mixed\\) of method Buepro\\\\Pizpalue\\\\ViewHelpers\\\\Data\\\\ImageVariantsViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/Data/ImageVariantsViewHelper.php

		-
			message: "#^Return type \\(mixed\\) of method Buepro\\\\Pizpalue\\\\ViewHelpers\\\\FrameDataViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/FrameDataViewHelper.php

		-
			message: """
				#^Call to deprecated method registerTagAttribute\\(\\) of class TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\AbstractTagBasedViewHelper\\:
				Will log deprecation in v4, will be removed in v5\\. No longer necessary since arbitrary arguments are allowed\\.$#
			"""
			count: 3
			path: ../Classes/ViewHelpers/Render/Bootstrap/ColumnViewHelper.php

		-
			message: """
				#^Call to deprecated method registerUniversalTagAttributes\\(\\) of class TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\AbstractTagBasedViewHelper\\:
				Will log deprecation in v4, will be removed in v5\\. No longer necessary since arbitrary arguments are allowed\\.$#
			"""
			count: 1
			path: ../Classes/ViewHelpers/Render/Bootstrap/ColumnViewHelper.php

		-
			message: "#^Return type \\(mixed\\) of method Buepro\\\\Pizpalue\\\\ViewHelpers\\\\Structure\\\\ModificationStackViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/Structure/ModificationStackViewHelper.php

		-
			message: "#^Return type \\(mixed\\) of method Buepro\\\\Pizpalue\\\\ViewHelpers\\\\Structure\\\\Multiplier\\\\GetForColumnViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/Structure/Multiplier/GetForColumnViewHelper.php

		-
			message: "#^Return type \\(mixed\\) of method Buepro\\\\Pizpalue\\\\ViewHelpers\\\\Structure\\\\VariantsViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/Structure/VariantsViewHelper.php

		-
			message: """
				#^Call to deprecated method loadRequireJsModule\\(\\) of class TYPO3\\\\CMS\\\\Core\\\\Page\\\\PageRenderer\\:
				will be removed in TYPO3 v13\\.0\\. Use loadJavaScriptModule\\(\\) instead, available since TYPO3 v12\\.0\\.$#
			"""
			count: 1
			path: ../Sysext/backend/Classes/LinkHandler/PopoverLinkHandler.php

		-
			message: "#^Cannot call method render\\(\\) on TYPO3\\\\CMS\\\\Core\\\\View\\\\ViewInterface\\|TYPO3Fluid\\\\Fluid\\\\View\\\\ViewInterface\\|null\\.$#"
			count: 1
			path: ../Sysext/backend/Classes/LinkHandler/PopoverLinkHandler.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: ../Sysext/core/Classes/Resource/FileReference.php

		-
			message: "#^Call to function property_exists\\(\\) with TYPO3\\\\CMS\\\\Frontend\\\\ContentObject\\\\ContentObjectRenderer and 'lastTypoLinkResult' will always evaluate to true\\.$#"
			count: 1
			path: ../Sysext/frontend/Classes/Hook/PopoverTypolinkHook.php

		-
			message: "#^Parameter \\#2 \\$conf of method TYPO3\\\\CMS\\\\Frontend\\\\ContentObject\\\\ContentObjectRenderer\\:\\:parseFunc\\(\\) expects non\\-empty\\-array\\<string, mixed\\>\\|null, array\\{\\} given\\.$#"
			count: 1
			path: ../Sysext/frontend/Classes/Hook/PopoverTypolinkHook.php

		-
			message: "#^Variable method call on TYPO3\\\\CMS\\\\Core\\\\Page\\\\AssetCollector\\.$#"
			count: 1
			path: ../Tests/Functional/ViewHelpers/FrameDataViewHelperTest.php

