includes:
- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-phpunit/extension.neon
- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-strict-rules/rules.neon
- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-deprecation-rules/rules.neon
- %currentWorkingDirectory%/.build/vendor/friendsoftypo3/phpstan-typo3/extension.neon
- %currentWorkingDirectory%/Build/phpstan-baseline.neon

parameters:
	level: max
	checkMissingIterableValueType: false
	reportUnmatchedIgnoredErrors: false

	ignoreErrors:
	- "#^Constant ORIGINAL_ROOT not found.$#"
	- "#^Call to an undefined method Prophecy\\\\Prophecy\\\\ObjectProphecy#"
	- "#^Parameter \\#\\d+ \\.\\.\\.\\$expressions of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\Expression\\\\ExpressionBuilder::\\w+\\(\\) expects string, TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\Expression\\\\CompositeExpression given.$#"

	paths:
	- %currentWorkingDirectory%/Classes/Extensions/
	- %currentWorkingDirectory%/Classes/Hook/
	- %currentWorkingDirectory%/Classes/Service/
	- %currentWorkingDirectory%/Classes/Structure/
	- %currentWorkingDirectory%/Classes/Updates/
	- %currentWorkingDirectory%/Classes/Utility/
	- %currentWorkingDirectory%/Classes/ViewHelpers/
	- %currentWorkingDirectory%/Configuration/
	- %currentWorkingDirectory%/Tests/
