parameters:
	ignoreErrors:
		-
			message: """
				#^Fetching deprecated class constant INFO of class TYPO3\\\\CMS\\\\Core\\\\Messaging\\\\FlashMessage\\:
				Use \\\\TYPO3\\\\CMS\\\\Core\\\\Type\\\\ContextualFeedbackSeverity\\:\\:INFO instead$#
			"""
			count: 1
			path: ../Classes/Hook/DataHandlerHook.php

		-
			message: """
				#^Call to deprecated method getTypoScriptStupArrayFromDeprecatedProperty\\(\\) of class Buepro\\\\Pizpalue\\\\Structure\\\\Service\\\\TypoScriptService\\:
				since pizpalue v15, remove with dropping support for TYPO3 v11$#
			"""
			count: 1
			path: ../Classes/Structure/Service/TypoScriptService.php

		-
			message: "#^Return type \\(mixed\\) of method Buepro\\\\Pizpalue\\\\ViewHelpers\\\\Data\\\\FilesProcessorViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/Data/FilesProcessorViewHelper.php

		-
			message: "#^Return type \\(mixed\\) of method Buepro\\\\Pizpalue\\\\ViewHelpers\\\\Data\\\\ImageVariantsTextToArrayViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/Data/ImageVariantsTextToArrayViewHelper.php

		-
			message: "#^Return type \\(mixed\\) of method Buepro\\\\Pizpalue\\\\ViewHelpers\\\\Data\\\\ImageVariantsViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/Data/ImageVariantsViewHelper.php

		-
			message: "#^Return type \\(mixed\\) of method Buepro\\\\Pizpalue\\\\ViewHelpers\\\\FrameDataViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/FrameDataViewHelper.php

		-
			message: "#^Return type \\(mixed\\) of method Buepro\\\\Pizpalue\\\\ViewHelpers\\\\PizpalueFrameViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/PizpalueFrameViewHelper.php

		-
			message: "#^Strict comparison using \\!\\=\\= between int\\<0, max\\> and false will always evaluate to true\\.$#"
			count: 1
			path: ../Classes/ViewHelpers/PizpalueFrameViewHelper.php

		-
			message: "#^Return type \\(mixed\\) of method Buepro\\\\Pizpalue\\\\ViewHelpers\\\\Structure\\\\ModificationStackViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/Structure/ModificationStackViewHelper.php

		-
			message: "#^Return type \\(mixed\\) of method Buepro\\\\Pizpalue\\\\ViewHelpers\\\\Structure\\\\Multiplier\\\\GetForColumnViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/Structure/Multiplier/GetForColumnViewHelper.php

		-
			message: "#^Return type \\(mixed\\) of method Buepro\\\\Pizpalue\\\\ViewHelpers\\\\Structure\\\\VariantsViewHelper\\:\\:renderStatic\\(\\) should be covariant with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelpers/Structure/VariantsViewHelper.php

		-
			message: """
				#^Call to deprecated method loadRequireJsModule\\(\\) of class TYPO3\\\\CMS\\\\Core\\\\Page\\\\PageRenderer\\:
				will be removed in TYPO3 v13\\.0\\. Use loadJavaScriptModule\\(\\) instead, available since TYPO3 v12\\.0\\.$#
			"""
			count: 1
			path: ../Sysext/backend/Classes/LinkHandler/PopoverLinkHandler.php

		-
			message: "#^Cannot call method render\\(\\) on TYPO3\\\\CMS\\\\Core\\\\View\\\\ViewInterface\\|TYPO3Fluid\\\\Fluid\\\\View\\\\ViewInterface\\|null\\.$#"
			count: 1
			path: ../Sysext/backend/Classes/LinkHandler/PopoverLinkHandler.php

		-
			message: "#^Call to function property_exists\\(\\) with TYPO3\\\\CMS\\\\Frontend\\\\ContentObject\\\\ContentObjectRenderer and 'lastTypoLinkResult' will always evaluate to true\\.$#"
			count: 1
			path: ../Sysext/frontend/Classes/Hook/PopoverTypolinkHook.php

		-
			message: "#^Parameter \\#2 \\$conf of method TYPO3\\\\CMS\\\\Frontend\\\\ContentObject\\\\ContentObjectRenderer\\:\\:parseFunc\\(\\) expects non\\-empty\\-array\\<string, mixed\\>\\|null, array\\{\\} given\\.$#"
			count: 1
			path: ../Sysext/frontend/Classes/Hook/PopoverTypolinkHook.php

		-
			message: """
				#^Call to deprecated method prophesize\\(\\) of class Buepro\\\\Pizpalue\\\\Tests\\\\Functional\\\\FunctionalFrontendTestCase\\:
				https\\://github\\.com/sebastianbergmann/phpunit/issues/4141$#
			"""
			count: 1
			path: ../Tests/Functional/FunctionalFrontendTestCase.php

		-
			message: "#^Variable method call on TYPO3\\\\CMS\\\\Core\\\\Page\\\\AssetCollector\\.$#"
			count: 1
			path: ../Tests/Functional/ViewHelpers/FrameDataViewHelperTest.php

		-
			message: """
				#^Call to deprecated method prophesize\\(\\) of class Buepro\\\\Pizpalue\\\\Tests\\\\Unit\\\\DataProcessing\\\\PostMenuProcessorTest\\:
				https\\://github\\.com/sebastianbergmann/phpunit/issues/4141$#
			"""
			count: 1
			path: ../Tests/Unit/DataProcessing/PostMenuProcessorTest.php

		-
			message: "#^Cannot access offset 'TSFE' on TYPO3\\\\CMS\\\\Frontend\\\\Controller\\\\TypoScriptFrontendController\\.$#"
			count: 2
			path: ../Tests/Unit/DataProcessing/PostMenuProcessorTest.php

