#=========================================================#
# Pass constants and custom fields to content elements
#=========================================================#

lib.contentElement.dataProcessing {
    110 = BK2K\BootstrapPackage\DataProcessing\ConstantsProcessor
    110 {
        as = pizpalue
        key = pizpalue
    }
}

#=========================================================#
# Provide content element data to structure processing
#=========================================================#

lib.contentElement.dataProcessing {
    210 = Buepro\Pizpalue\DataProcessing\StructureProcessor
}


#=========================================================#
# Add attributes and needed assets
#=========================================================#

lib.contentElement.dataProcessing {
    1683187600 = BK2K\BootstrapPackage\DataProcessing\ArrayProcessor
    1683187600 {
        data {
        }
        as = ppFramelessAttributes
    }
    1683187700 = Buepro\Pizpalue\DataProcessing\ContentElementDataProcessor
}


#=========================================================#
# Adjust image rendering
#=========================================================#

lib.contentElement {
    settings {
        gallery {
            columns {
                1 {
                    multiplier {
                        default = 1
                        xlarge = 1
                        large = 1
                        medium = 1
                        small = 1
                        extrasmall = 1
                    }
                }
            }
            imageLoading = {$pizpalue.features.imageLoading}
        }
        responsiveimages {

            #---------------------------------------------------------#
            # Page layouts with side navigation
            #---------------------------------------------------------#
            backendlayout {
                subnavigation_left {
                    1 {
                        multiplier {
                            default = 0.25
                            xlarge = 0.25
                            large = 0.25
                        }
                        gutters {
                            default = 40
                            xlarge = 40
                            large = 40
                        }
                    }
                }
                subnavigation_right {
                    2 {
                        multiplier {
                            default = 0.25
                            xlarge = 0.25
                            large = 0.25
                        }
                        gutters {
                            default = 40
                            xlarge = 40
                            large = 40
                        }
                    }
                }
            }

            #---------------------------------------------------------#
            # Default variants adjustments for small screens
            #---------------------------------------------------------#
            variants {
                extrasmall {
                    width = 576
                }
            }

            #---------------------------------------------------------#
            # Full page width variants
            #---------------------------------------------------------#
            pageVariants {
                default {
                    breakpoint = 1400
                    width = 2000
                }
                xlarge {
                    breakpoint = 1200
                    width = 1400
                }
                large {
                    breakpoint = 992
                    width = 1200
                }
                medium {
                    breakpoint = 768
                    width = 992
                }
                small {
                    breakpoint = 576
                    width = 768
                }
                extrasmall {
                    breakpoint = unset
                    width = 576
                }
            }
        }
    }
}
