@import 'EXT:pizpalue/Configuration/TypoScript/Main/Constants/CategoryDefinition.typoscript'

#=========================================================#
# Various scss parameters
#=========================================================#

plugin.bootstrap_package.settings.scss {

    # cat=6040/2910/0010; type=string; label=Tile gutter
    pp-tile-gutter = 5px

    # cat=6040/1034/0100; type=string; label=Grid float breakpoint:On screens smaller than this the toggle menu is shown
    grid-float-breakpoint = 992px

    # cat=6040/1034/0110; type=string; label=Overlay breakpoint:On screens wider than this the header overlays the carousel
    pp-header-overlay-breakpoint = $grid-float-breakpoint

    # cat=6040/1034/0210; type=string; label=Toggler width
    pp-header-toggler-width = 22px

    # cat=6040/1034/0220; type=string; label=Toggler padding
    pp-header-toggler-padding = 0

    # cat=6040/1034/0230; type=string; label=Toggler line gap
    pp-header-toggler-line-gap = round($pp-header-toggler-width / 3.67)

    // We define it here for that it can be used in structure elements
    grid-gutter-width = 40px
}


#=========================================================#
# Compatibility to bootstrap 4
#=========================================================#

plugin.bootstrap_package.settings.scss {
    #---------------------------------------------------------#
    # Typography
    #---------------------------------------------------------#
    h1-font-size = $font-size-base * 2.5
    h2-font-size = $font-size-base * 2
    h3-font-size = $font-size-base * 1.75
    h4-font-size = $font-size-base * 1.5
    h5-font-size = $font-size-base * 1.25
    h6-font-size = $font-size-base

    #---------------------------------------------------------#
    # Components
    #---------------------------------------------------------#
    enable-rounded = false
}
