#=========================================================#
# Admin
#=========================================================#

pizpalue.general {
    #dateFormat = d.m.Y
    #timeFormat = H:i
    #dateTimeFormat = d.m.Y H:i
}
pizpalue.agency {
    #reference = <span class="pp-agency-reference">Eine Webseite von <a href="https://www.buechler.pro" title="buechler.pro | TYPO3-Webseiten ohne Grenzen, SEO, Informatik" target="_blank">buechler.pro</a></span>
    #isDebugMode = 0
    #isMaintenancePage = 0
}


#=========================================================#
# Customer
#=========================================================#

pizpalue.customer {
    #commonName = Allgemeiner Kundenname
    #commonEmail =
}


#=========================================================#
# Templates
#=========================================================#

user_customer {
    page.fluidtemplate {
        #layoutRootPath = EXT:user_customer/Resources/Private/Layouts/Page/
        #partialRootPath = EXT:user_customer/Resources/Private/Partials/Page/
        #templateRootPath = EXT:user_customer/Resources/Private/Templates/Page/
    }
    contentElement.fluidtemplate {
        #layoutRootPath = EXT:user_customer/Resources/Private/Layouts/ContentElements/
        #partialRootPath = EXT:user_customer/Resources/Private/Partials/ContentElements/
        #templateRootPath = EXT:user_customer/Resources/Private/Templates/ContentElements/
    }
}


#=========================================================#
# Features
#=========================================================#

pizpalue.features {
    #scrollAnimation.enable = 1
    #fontAwesome.enable = 0
    #useStyle = 1
}


#=========================================================#
# Frame
#=========================================================#

plugin.bootstrap_package.settings.scss {
    #navbar-height = 100px
}
pizpalue.frame {
    #showFooter = 1
    revealFooter = 1
}


#=========================================================#
# Menu
#=========================================================#

page {
    theme {
        navigation {
            style = default
            type =
        }
        meta.enable = 0
        language.enable = 1
    }
}

[treeLevel = 0]
    page {
        theme {
            navigation {
                style = default-transition
                type = top
            }
        }
    }
[end]


#=========================================================#
# Font
#=========================================================#

page.theme.googleFont {
    #enable = 1
    #font = Source Sans Pro
    #weight = 300,400,700
}


#=========================================================#
# Colors
#=========================================================#

plugin.bootstrap_package.settings.scss {
    #primary = #0083C4
    #secondary = adjust-hue($primary, -33)
    #complementary = lighten(desaturate(adjust-hue(#0083c4, -167), 10%), 12%)
    #body-bg = #fff
    #navbar-light-bg = #e8e8e8
    #footer-bg = #333
    #footer-meta-bg = darken($footer-bg, 3%)
    #navbar-light-color = lighten($navbar-light-active-color,15%)
    #navbar-light-hover-color = $navbar-light-active-color
    #navbar-light-hover-bg = transparent
    #navbar-light-active-color = #333
    #navbar-light-active-bg = transparent
    #navbar-light-disabled-color = #ccc
    #navbar-light-disabled-bg = transparent
    #footer-color = pp-contrast($footer-bg)
    #footer-link-color = mix($primary,$footer-color,30%)
    #footer-link-hover-color = lighten($footer-link-color, 10%)
    #footer-link-hover-decoration = none
    #footer-meta-color = pp-contrast($footer-meta-bg)
    #footer-meta-link-color = mix($primary,$footer-meta-color,30%)
    #footer-meta-link-hover-color = lighten($footer-meta-link-color, 10%)
    #footer-meta-link-hover-decoration = none
}


#=========================================================#
# Logo
#=========================================================#

page.logo {
    #file = EXT:user_customer/Resources/Public/Images/logo.svg
    #height = 140
    #width = 390
    #fileInverted = EXT:user_customer/Resources/Public/Images/logo_inv.svg
    #alt = {$pizpalue.customer.commonName}
    #linktitle = {$pizpalue.customer.commonName}
}


#=========================================================#
# App icon
#=========================================================#
# @see https://realfavicongenerator.net/

#page.favicon.file = AppIcon

pizpalue.appIcon {
    #headerData = <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=KmneB3rzMw"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=KmneB3rzMw"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=KmneB3rzMw"><link rel="manifest" href="/site.webmanifest?v=KmneB3rzMw"><link rel="mask-icon" href="/safari-pinned-tab.svg?v=KmneB3rzMw" color="#5bbad5"><link rel="shortcut icon" href="/favicon.ico?v=KmneB3rzMw"><meta name="apple-mobile-web-app-title" content="Piz Pal&uuml;"><meta name="application-name" content="Piz Pal&uuml;"><meta name="msapplication-TileColor" content="#f28c0f"><meta name="theme-color" content="#ffffff">
    #insertMetaTags = 0
    #folder = EXT:user_customer/Resources/Public/AppIcons
    #appName = {$pizpalue.customer.commonName}
    #androidThemeColor = {$pizpalue.colors.primary}
}


#=========================================================#
# Social networks
#=========================================================#

page.theme {
    socialmedia {
        #enable = 0
        channels {
            #facebook.url = https://www.facebook.com/typo3/
            #twitter.url = https://twitter.com/typo3
            #instagram.url = https://www.instagram.com/
            #github.url = https://github.com/buepro/typo3-pizpalue
            #googleplus.url =
            #linkedin.url = https://www.linkedin.com/
            #xing.url = https://www.xing.com/
            #youtube.url = https://www.youtube.com/user/typo3
            #vimeo.url =
            #pinterest.url = https://www.pinterest.com/

            #:::::::::::::::::::::::
            #: To add a new social network the below TS is needed and the icon font needs to be modified
            #.
            some_new {
                label = New social network
                url =
            }
        }
    }
}


#=========================================================#
# Cookie consent
#=========================================================#

page.theme.cookieconsent {
    #enable = 1
    #layout = basic
    #position = bottom
    #content.href =
    #static = 0
    #revokable = 0
    #location = 0
    law {
        #countryCode =
        #regionalLaw = 1
    }
    #type = info
    #cookie.expiryDays = 365
}


#=========================================================#
# Storage
#=========================================================#

pizpalue.storage {
    #feUserPid = 2
}


#=========================================================#
# Animation
#=========================================================#

pizpalue.animation {
    1 {
        classes =
        style =
        attributes = data-aos="fade-up-right" data-aos-anchor-placement="center-bottom"
    }
    2 {
        classes =
        style =
        attributes = data-aos="fade-up-left" data-aos-anchor-placement="center-bottom"
    }
    3 {
        classes =
        style =
        attributes = data-aos="zoom-in" data-aos-anchor-placement="center-bottom"
    }
    4 {
        classes =
        style =
        attributes = data-aos="flip-up" data-aos-anchor-placement="center-bottom"
    }
}


#=========================================================#
# SEO
#=========================================================#

page {
    #meta.google-site-verification =
    #tracking.google.trackingID = {$pizpalue.seo.google.trackingID}
}
page.meta {
    #description =
    #keywords =
    #author =
}


#=========================================================#
# Customization
#=========================================================#

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:user_customer/Configuration/TypoScript/Custom/constants.typoscript">
