#=========================================================#
# Customizations
# --------------
# To ease rebasing this file won't be touched by the
# master branch.
#=========================================================#

#=========================================================#
# Defaults
# --------
# To get started you might copy the default settings to
# this file and remove the below listed include tag.
#=========================================================#

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:user_customer/Configuration/TypoScript/Default/setup.typoscript">
