[getTSFE().type == 9818]
config {
    disableAllHeaderCode = 1
    xhtml_cleaning = none
    admPanel = 0
    debug = 0
    disablePrefixComment = 1
    metaCharset = utf-8
    additionalHeaders.10.header = Content-Type:application/rss+xml;charset=utf-8
    absRefPrefix = {$plugin.tx_news.rss.channel.link}
    linkVars >
}

pageNewsRSS = PAGE
pageNewsRSS {
    typeNum = 9818
    10 < tt_content.list.20.news_pi1
    10 {
        switchableControllerActions {
            News {
                1 = list
            }
        }
        settings < plugin.tx_news.settings
        settings {
            limit = {$plugin.tx_news.rss.channel.limit}
            detailPid = {$plugin.tx_news.rss.channel.detailPid}
            startingpoint = {$plugin.tx_news.rss.channel.storagePid}
            format = xml
        }
    }
}
[END]