#=========================================================#
# Plugin
#=========================================================#

plugin.tx_ttaddress {
   view {
      templateRootPaths {
         20 = EXT:pizpalue/Extensions/tt_address/GoogleMap/Resources/Private/Templates/
      }

      partialRootPaths {
         20 = EXT:pizpalue/Extensions/tt_address/GoogleMap/Resources/Private/Partials/
      }
   }
   settings.pizpalue.googleMap {
      pages = {$pizpalue.plugin.tx_ttaddress.googleMap.pages}
      fields = {$pizpalue.plugin.tx_ttaddress.googleMap.fields}
      apiKey = {$pizpalue.plugin.tx_ttaddress.googleMap.apiKey}
      lat = {$pizpalue.plugin.tx_ttaddress.googleMap.lat}
      lng = {$pizpalue.plugin.tx_ttaddress.googleMap.lng}
      zoom = {$pizpalue.plugin.tx_ttaddress.googleMap.zoom}
   }
}


#=========================================================#
# Page
#=========================================================#

page {
   includeCSS {
      ttAddressGoogleMap = EXT:pizpalue/Extensions/tt_address/GoogleMap/Resources/Public/Scss/main.scss
   }
}

#---------------------------------------------------------#
#
# To optimize page loading time the resources are just
# embedded after the map has been explicitly enabled for
# a page.
#
# TODO Embed resources automatically (checking for ce)
#
#---------------------------------------------------------#

[page["uid"] in [{$pizpalue.plugin.tx_ttaddress.googleMap.pages}]]
   page {
      includeJSFooterlibs {
         ttAddressGoogleMap = EXT:pizpalue/Extensions/tt_address/GoogleMap/Resources/Public/JavaScript/Dist/jquery.googlemap.min.js
      }
      includeJSFooter {
         ttAddressGoogleMap = https://maps.googleapis.com/maps/api/js?key={$pizpalue.plugin.tx_ttaddress.googleMap.apiKey}&callback=initMap
         ttAddressGoogleMap {
            defer = 1
            async = 1
         }
      }
   }
[END]

[page["uid"] in [{$pizpalue.plugin.tx_ttaddress.googleMap.pages}]] && [{$pizpalue.agency.siteMode} > 1]
   page {
      includeJSFooterlibs {
         ttAddressGoogleMap = EXT:pizpalue/Extensions/tt_address/GoogleMap/Resources/Public/JavaScript/Src/jquery.googlemap.js
      }
[END]