#=========================================================#
# Plugin
#=========================================================#

plugin.tx_ttaddress {
   view {
      templateRootPaths {
         20 = EXT:pizpalue/Extensions/tt_address/GoogleMap/Resources/Private/Templates/
      }

      partialRootPaths {
         20 = EXT:pizpalue/Extensions/tt_address/GoogleMap/Resources/Private/Partials/
      }
   }
}


#=========================================================#
# Page
#=========================================================#

page {
   includeCSS {
      ttAddressGoogleMap = EXT:pizpalue/Extensions/tt_address/GoogleMap/Resources/Public/Scss/main.scss
   }
   includeJSFooterlibs {
      ttAddressGoogleMap = EXT:pizpalue/Extensions/tt_address/GoogleMap/Resources/Public/JavaScript/Src/jquery.googlemap.js
   }
   includeJSFooter {
      ttAddressGoogleMap = https://maps.googleapis.com/maps/api/js?key=AIzaSyCrj0axMgLD-gxCgN0TqXe39PMj-PPnsj0&callback=initMap
      ttAddressGoogleMap {
         defer = 1
         async = 1
      }
      #ttAddressGoogleMap >
   }
}