constants {
    ppCustomerCompany = {$pizpalue.customer.company}
    ppCustomerDomain = {$pizpalue.customer.domain}
    ppCustomerContactName = {$pizpalue.customer.contactName}
    ppCustomerContactAddress = {$pizpalue.customer.contactAddress}
    ppCustomerContactAddressAddition = {$pizpalue.customer.contactAddressAddition}
    ppCustomerContactRegion = {$pizpalue.customer.contactRegion}
    ppCustomerContactZip = {$pizpalue.customer.contactZip}
    ppCustomerContactCity = {$pizpalue.customer.contactCity}
    ppCustomerContactCountry = {$pizpalue.customer.contactCountry}
    ppCustomerContactEmail = {$pizpalue.customer.contactEmail}
    ppCustomerContactPhone = {$pizpalue.customer.contactPhone}
    ppCustomerContactPhoneAlt = {$pizpalue.customer.contactPhoneAlt}
    ppCustomerContactFax = {$pizpalue.customer.contactFax}
    ppCustomerContactMessenger = {$pizpalue.customer.contactMessenger}
    ppCustomerLegalContact = {$pizpalue.customer.legalContact}
    ppCustomerUid = {$pizpalue.customer.uid}
    ppRatingValue = {$pizpalue.customer.ratingValue}
    ppRatingCount = {$pizpalue.customer.ratingCount}
}
