page {
    includeCSS {
        fastMenu = EXT:pizpalue/Resources/Public/Scss/Feature/fastmenu.scss
    }

    includeJSFooterlibs {
        fastMenu = EXT:pizpalue/Resources/Public/JavaScript/Dist/pizpalue.fastmenu.min.js
    }

    jsFooterInline.1030 = TEXT
    jsFooterInline.1030.value (

$('.pp-fastmenu').fastMenu({
   animationDuration: 700,
   iconFontSize: '{$plugin.bootstrap_package.settings.scss.pp-fastmenu-icon-size}'
});
    )
}

[{$pizpalue.menu.fast.enable} == 1 && ({$pizpalue.agency.siteMode} == 1 || {$pizpalue.agency.siteMode} == 2)]
page {
    includeJSFooterlibs {
        fastMenu = EXT:pizpalue/Resources/Public/JavaScript/Src/pizpalue.fastmenu.js
    }
}
[global]
