page {
   includeCSS {
      fastMenu = EXT:pizpalue/Resources/Public/Scss/fastmenu.scss
   }
   includeJSFooterlibs {
      fastMenu = EXT:pizpalue/Resources/Public/JavaScript/Dist/jquery.fastmenu.min.js
   }
   jsFooterInline.1030 = TEXT
   jsFooterInline.1030.value (

$('.pp-fastmenu').fastMenu({
   animationDuration: 700,
   iconFontSize: '{$plugin.bootstrap_package.settings.scss.pp-fastmenu-icon-size}'
});
)
}

[globalString = LIT:1 = {$pizpalue.agency.isDebugMode}]
   page {
      includeJSFooterlibs {
         fastMenu = EXT:pizpalue/Resources/Public/JavaScript/Src/jquery.fastmenu.js
      }
   }
[global]