#=========================================================#
# Passes constants and custom fields to content elements
#=========================================================#

lib.pizpalue.contentElement.dataProcessing < lib.contentElement.dataProcessing
lib.pizpalue.contentElement.dataProcessing {
    110 = BK2K\BootstrapPackage\DataProcessing\ConstantsProcessor
    110 {
        as = pizpalue
        key = pizpalue
    }

    120 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    120 {
        references {
            fieldName = tx_pizpalue_bgmedia
        }

        as = tx_pizpalue_bgmedia
    }
}

lib.contentElement.dataProcessing < lib.pizpalue.contentElement.dataProcessing


#=========================================================#
# RTE
#=========================================================#

# allows to add curly braces to be treated of type getText in RTE editor
# @see https://docs.typo3.org/typo3cms/TyposcriptReference/DataTypes/Gettext/Index.html
lib.parseFunc_RTE.nonTypoTagStdWrap.insertData = 1


#=========================================================#
# Images width
#=========================================================#

lib.contentElement {
    settings {
        responsiveimages {

            #---------------------------------------------------------#
            # Default variants adjustments for small screens
            #---------------------------------------------------------#
            variants {
                extrasmall {
                    width = 576
                }
            }

            #---------------------------------------------------------#
            # Full page width variants
            #---------------------------------------------------------#
            pageVariants {
                default {
                    breakpoint = 1200
                    width = 2000
                }

                large {
                    breakpoint = 992
                    width = 1092
                }

                medium {
                    breakpoint = 768
                    width = 868
                }

                small {
                    breakpoint = 576
                    width = 676
                }

                extrasmall {
                    breakpoint = unset
                    width = 500
                }
            }

            # DEPRECIATED as of 23.09.2019
            noFrameVariants < .pageVariants
        }
    }
}
