#=========================================================#
# Passes constants and custom fields to content elements
#=========================================================#

lib.pizpalue.contentElement.dataProcessing < lib.contentElement.dataProcessing
lib.pizpalue.contentElement.dataProcessing {
    110 = BK2K\BootstrapPackage\DataProcessing\ConstantsProcessor
    110 {
        as = pizpalue
        key = pizpalue
    }

    120 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    120 {
        references {
            fieldName = tx_pizpalue_bgmedia
        }
        as = tx_pizpalue_bgmedia
    }
}

lib.contentElement.dataProcessing < lib.pizpalue.contentElement.dataProcessing


#=========================================================#
# RTE
#=========================================================#

# Allow to add curly braces to be treated of type getText in RTE editor
# @see https://docs.typo3.org/typo3cms/TyposcriptReference/DataTypes/Gettext/Index.html
lib.parseFunc_RTE.nonTypoTagStdWrap.insertData = 1

# Allow TS setup constants in links
lib.parseFunc_RTE {
    tags {
        a {
            typolink.parameter {
                parseFunc {
                    constants = 1
                    plainTextStdWrap.replacement {
                        10 {
                            search = #(\s)#i
                            replace =
                            useRegExp = 1
                        }
                    }
                }
            }
            parseFunc.constants = 1
        }
    }
}


#=========================================================#
# Gallery settings and images width
#=========================================================#

lib.contentElement {
    settings {

        #---------------------------------------------------------#
        # Gallery settings
        #---------------------------------------------------------#
        gallery {
            columns {
                1 {
                    multiplier {
                        default = 1
                        large = 1
                        medium = 1
                        small = 1
                        extrasmall = 1
                    }
                }
            }
        }

        #---------------------------------------------------------#
        # Images widths
        #---------------------------------------------------------#
        responsiveimages {

            contentelements {
                textmedia {
                    left.emphasizeMediaMultiplier {
                        default = 0.7
                        large = 0.7
                        medium = 0.5
                    }
                    right.emphasizeMediaMultiplier < .left.emphasizeMediaMultiplier
                    centered_left.emphasizeMediaMultiplier < .left.emphasizeMediaMultiplier
                    centered_right.emphasizeMediaMultiplier < .left.emphasizeMediaMultiplier
                }
            }

            #---------------------------------------------------------#
            # Default variants adjustments for small screens
            #---------------------------------------------------------#
            variants {
                extrasmall {
                    width = 576
                }
            }

            #---------------------------------------------------------#
            # Full page width variants
            #---------------------------------------------------------#
            pageVariants {
                default {
                    breakpoint = 1200
                    width = 2000
                }

                large {
                    breakpoint = 992
                    width = 1092
                }

                medium {
                    breakpoint = 768
                    width = 868
                }

                small {
                    breakpoint = 576
                    width = 676
                }

                extrasmall {
                    breakpoint = unset
                    width = 500
                }
            }

            # DEPRECIATED as of 23.09.2019
            noFrameVariants < .pageVariants
        }
    }
}


#=========================================================#
# Various
#=========================================================#

# Fix missing body class for current language (bootstrap_package #906)
lib.page.class.30.data = siteLanguage:languageId
