# coding: utf-8

[general]

project     = Pizpalue template
release     = 12.6.2-dev
version     = 12.6.2-dev
copyright   = since 2018 by buechler.pro gmbh

[html_theme_options]

# "Edit on GitHub" button
github_branch        = main
github_repository    = buepro/typo3-pizpalue

# Footer links
project_home         = https://extensions.typo3.org/extension/pizpalue
project_contact      = mailto:rb@buechler.pro
project_repository   = https://github.com/buepro/typo3-pizpalue
project_issues       = https://github.com/buepro/typo3-pizpalue/issues

[intersphinx_mapping]

t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/

