#=========================================================#
# Admin
#=========================================================#

pizpalue.general {
    #dateFormat = d.m.Y
    #timeFormat = H:i
    #dateTimeFormat = d.m.Y H:i
}
pizpalue.agency {
    name = Agentur
    #slogan = Slogan
    #link = https://www.terve.link
    #reference = <span class="pp-agency-reference">Eine Webseite von <a href="{$pizpalue.agency.link}" title="{$pizpalue.agency.name} | {$pizpalue.agency.slogan}" target="_blank">{$pizpalue.agency.name}</a></span>
    #siteMode = 0
    #isMaintenancePage = 0
}


#=========================================================#
# Customer
#=========================================================#

pizpalue.customer {
    commonName = Allgemeiner Kundenname
    commonEmail = info@domain.ch
    commonPhone = 111 111 11 11
    contactName = Allgemeiner Kundenname
    contactPhone = 111 111 11 12
    contactEmail = contact@domain.ch
    contactAddress = Strasse 1
    contactZip = 1111
    contactCity = Ort
}


#=========================================================#
# Templates
#=========================================================#

user_customer {
    page.fluidtemplate {
        #layoutRootPath = EXT:user_customer/Resources/Private/Layouts/Page/
        #partialRootPath = EXT:user_customer/Resources/Private/Partials/Page/
        #templateRootPath = EXT:user_customer/Resources/Private/Templates/Page/
    }
    contentElement.fluidtemplate {
        #layoutRootPath = EXT:user_customer/Resources/Private/Layouts/ContentElements/
        #partialRootPath = EXT:user_customer/Resources/Private/Partials/ContentElements/
        #templateRootPath = EXT:user_customer/Resources/Private/Templates/ContentElements/
    }
}


#=========================================================#
# Features
#=========================================================#

pizpalue.features {
    #scrollAnimation.enable = 1
    #fontAwesome.enable = 0
    #revealFooter = 0
    #useStyle = 1
}


#=========================================================#
# Scaffold
#=========================================================#

plugin.bootstrap_package.settings.scss {
    #navbar-height = 100px
    #navbar-height-sm = 0.7 * $navbar-height
    #navbar-height-lg = 1.3 * $navbar-height
}
pizpalue.scaffold {
    #showFooter = 1
}


#=========================================================#
# Menu
#=========================================================#

page {
    theme {
        navigation {
            style = default
            type =
        }
        meta.enable = 0
        language.enable = 1
    }
}

[treeLevel = 0]
    page {
        theme {
            navigation {
                style = default-transition
                type = top
            }
        }
    }
[end]


#=========================================================#
# Font
#=========================================================#

#page.theme.googleFont {
#    enable = 1
#    font = Source Sans Pro
#    weight = 300,400,700
#}

#plugin.bootstrap_package {
#    settings {
#        scss {
#            font-family-sans-serif = -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
#            font-family-monospace = SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
#            font-family-base = "#{$google-webfont}", sans-serif
#            font-size-base = 1rem
#            font-weight-lighter = 400
#            font-weight-light = 400
#            font-weight-normal = 400
#            font-weight-bold = 700
#            font-weight-bolder = 700
#            headings-font-weight = 400
#            lead-font-weight = 400
#        }
#    }
#}

#=========================================================#
# Colors
#=========================================================#

plugin.bootstrap_package.settings.scss {
    #primary = #0083C4
    #secondary = adjust-hue($primary, -33)
    #complementary = lighten(desaturate(adjust-hue(#0083c4, -167), 10%), 12%)
    #body-bg = #fff
    #navbar-light-bg = #e8e8e8
    #footer-bg = #333
    #footer-meta-bg = darken($footer-bg, 3%)
    #navbar-light-color = lighten($navbar-light-active-color,15%)
    #navbar-light-hover-color = $navbar-light-active-color
    #navbar-light-hover-bg = transparent
    #navbar-light-active-color = #333
    #navbar-light-active-bg = transparent
    #navbar-light-disabled-color = #ccc
    #navbar-light-disabled-bg = transparent
    #footer-color = pp-contrast($footer-bg)
    #footer-link-color = mix($primary,$footer-color,30%)
    #footer-link-hover-color = lighten($footer-link-color, 10%)
    #footer-link-hover-decoration = none
    #footer-meta-color = pp-contrast($footer-meta-bg)
    #footer-meta-link-color = mix($primary,$footer-meta-color,30%)
    #footer-meta-link-hover-color = lighten($footer-meta-link-color, 10%)
    #footer-meta-link-hover-decoration = none
}


#=========================================================#
# Logo
#=========================================================#

page.logo {
    #file = EXT:user_customer/Resources/Public/Images/logo.svg
    #height = 140
    #width = 390
    #fileInverted = EXT:user_customer/Resources/Public/Images/logo_inv.svg
    #alt = {$pizpalue.customer.commonName}
    #linktitle = {$pizpalue.customer.commonName}
}


#=========================================================#
# App icon
#=========================================================#
# @see https://realfavicongenerator.net/

#page.favicon.file = AppIcon

pizpalue.appIcon {
    #headerData = <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=KmneB3rzMw"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=KmneB3rzMw"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=KmneB3rzMw"><link rel="manifest" href="/site.webmanifest?v=KmneB3rzMw"><link rel="mask-icon" href="/safari-pinned-tab.svg?v=KmneB3rzMw" color="#5bbad5"><link rel="shortcut icon" href="/favicon.ico?v=KmneB3rzMw"><meta name="apple-mobile-web-app-title" content="Piz Pal&uuml;"><meta name="application-name" content="Piz Pal&uuml;"><meta name="msapplication-TileColor" content="#f28c0f"><meta name="theme-color" content="#ffffff">
    #insertMetaTags = 0
    #folder = EXT:user_customer/Resources/Public/AppIcons
    #appName = {$pizpalue.customer.commonName}
    #androidThemeColor = {$pizpalue.colors.primary}
}


#=========================================================#
# Social networks
#=========================================================#

page.theme {
    socialmedia {
        #enable = 0
        channels {
            #facebook.url = https://www.facebook.com/typo3/
            #twitter.url = https://twitter.com/typo3
            #instagram.url = https://www.instagram.com/
            #github.url = https://github.com/buepro/typo3-pizpalue
            #googleplus.url =
            #linkedin.url = https://www.linkedin.com/
            #xing.url = https://www.xing.com/
            #youtube.url = https://www.youtube.com/user/typo3
            #vimeo.url =
            #pinterest.url = https://www.pinterest.com/
            #vk.url = https://vk.com/
            #rss.url = https://www.srf.ch/allgemeines/rss-feeds-von-srf

            #:::::::::::::::::::::::
            #: To add a new social network the below TS is needed and the icon font needs to be modified
            #.
            some_new {
                label = New social network
                url =
            }
        }
    }
}


#=========================================================#
# Cookie consent
#=========================================================#

page.theme.cookieconsent {
    #enable = 1
    #layout = basic
    #position = bottom
    #content.href =
    #static = 0
    #revokable = 0
    #location = 0
    law {
        #countryCode =
        #regionalLaw = 1
    }
    #type = info
    #cookie.expiryDays = 365
}


#=========================================================#
# Storage
#=========================================================#

pizpalue.storage {
    #feUserPid = 2
}


#=========================================================#
# Animation
#=========================================================#

pizpalue.animation {
    1 {
        classes =
        style =
        attributes = data-aos="fade-up-right" data-aos-anchor-placement="center-bottom"
    }
    2 {
        classes =
        style =
        attributes = data-aos="fade-up-left" data-aos-anchor-placement="center-bottom"
    }
    3 {
        classes =
        style =
        attributes = data-aos="zoom-in" data-aos-anchor-placement="center-bottom"
    }
    4 {
        classes =
        style =
        attributes = data-aos="flip-up" data-aos-anchor-placement="center-bottom"
    }
}


#=========================================================#
# SEO
#=========================================================#

page {
    #meta.google-site-verification =
    #tracking.google.trackingID =
}
page.meta {
    #description =
    #keywords =
    #author =
}
