#=========================================================#
# Lib objects
#=========================================================#

lib.contentElement {
    layoutRootPaths {
        30 = {$user_customer.contentElement.fluidtemplate.layoutRootPath}
    }
    templateRootPaths {
        30 = {$user_customer.contentElement.fluidtemplate.templateRootPath}
    }
    partialRootPaths {
        30 = {$user_customer.contentElement.fluidtemplate.partialRootPath}
    }
}


#=========================================================#
# Config
#=========================================================#

# Don't include the template site title into the title tag
config.pageTitle.stdWrap.override.field = seo_title // title


#=========================================================#
# Page object
#=========================================================#

page {
    #---------------------------------------------------------#
    # CSS/Scss
    #---------------------------------------------------------#
    includeCSS.ucGeneralScss = EXT:user_customer/Resources/Public/Scss/custom.scss
    #:::::::::::::::::::::::
    #: Add own icon font containing pizpalue icons
    #.
    #includeCSSLibs {
        #pizpalueicon >
        #ucicon = EXT:user_customer/Resources/Public/Fonts/ucicon.min.css
        #ucicon {
        #    fontLoader {
        #        families {
        #            0 = UcIcon
        #        }
        #        enabled = 1
        #    }
        #}
    #}

    #---------------------------------------------------------#
    # JS
    #---------------------------------------------------------#
    #includeJSFooter.ucGeneral = EXT:user_customer/Resources/Public/JavaScripts/Dist/jquery.general.min.js

    #---------------------------------------------------------#
    # Template
    #---------------------------------------------------------#
    10 {
        layoutRootPaths.3 = {$user_customer.page.fluidtemplate.layoutRootPath}
        templateRootPaths.3 = {$user_customer.page.fluidtemplate.templateRootPath}
        partialRootPaths.3 = {$user_customer.page.fluidtemplate.partialRootPath}
    }
}


#=========================================================#
# Various
#=========================================================#


#=========================================================#
# Development settings
#=========================================================#

[{$pizpalue.agency.siteMode} == 1]
    <INCLUDE_TYPOSCRIPT: source="FILE:EXT:user_customer/Configuration/TypoScript/Develop/setup.typoscript">
[END]