#=========================================================#
# Plugin
#=========================================================#

plugin.tx_ttaddress {
   view {
      templateRootPaths {
         22 = EXT:pizpalue/Extensions/tt_address/DisplayMode/Teaser/Resources/Private/Templates/
      }
      partialRootPaths {
         22 = EXT:pizpalue/Extensions/tt_address/DisplayMode/Teaser/Resources/Private/Partials/
      }
   }
   settings.pizpalue.teaser {
      defaultImageUid = {$plugin.tx_ttaddress.displayMode.ppTeaser.defaultImageUid}
      maxItemCount = {$plugin.tx_ttaddress.displayMode.ppTeaser.maxItemCount}
      item.relativeHeight = {$plugin.bootstrap_package.settings.scss.pp-ttaddress-teaser-relheight}
      variants {
         default {
            breakpoint = 1200
            maxWidth = {$plugin.tx_ttaddress.displayMode.ppTeaser.maxWidth}
            item {
               count = {$plugin.bootstrap_package.settings.scss.pp-ttaddress-teaser-count-xl}
               relativeWidth = {$plugin.bootstrap_package.settings.scss.pp-ttaddress-teaser-relwidth-xl}
            }

         }
         large {
            breakpoint = 992
            maxWidth = 1200
            item {
               count = {$plugin.bootstrap_package.settings.scss.pp-ttaddress-teaser-count-lg}
               relativeWidth = {$plugin.bootstrap_package.settings.scss.pp-ttaddress-teaser-relwidth-lg}
            }

         }
         medium {
            breakpoint = 768
            maxWidth = 992
            item {
               count = {$plugin.bootstrap_package.settings.scss.pp-ttaddress-teaser-count-md}
               relativeWidth = {$plugin.bootstrap_package.settings.scss.pp-ttaddress-teaser-relwidth-md}
            }

         }
         small {
            breakpoint = 576
            maxWidth = 768
            item {
               count = {$plugin.bootstrap_package.settings.scss.pp-ttaddress-teaser-count-sm}
               relativeWidth = {$plugin.bootstrap_package.settings.scss.pp-ttaddress-teaser-relwidth-sm}
            }

         }
         extrasmall {
            breakpoint = unset
            maxWidth = 576
            item {
               count = {$plugin.bootstrap_package.settings.scss.pp-ttaddress-teaser-count-xs}
               relativeWidth = {$plugin.bootstrap_package.settings.scss.pp-ttaddress-teaser-relwidth-xs}
            }

         }
      }
   }
}


#=========================================================#
# Page
#=========================================================#

page {
   includeCSS {
      ppTtAddressTeaser = EXT:pizpalue/Extensions/tt_address/DisplayMode/Teaser/Resources/Public/Scss/main.scss
   }
}
